適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_09_27
更新日　　　　：　2014年9月27日
更新者　　　　：　宮内
更新元Version　：　VA300S_09_24

更新内容　：　以下の内容を追加した。
　1.サンクタス阿倍野向け　画面追加　→　VA300S_2014_09_27とのペアの更新要

***************************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_11_20
更新日　　　　：　2014年11月20日
更新者　　　　：　宮内
更新元Version　：　VA300S_09_27

更新内容　：　以下の内容を追加した。
　1.メンテナンスに強制施錠追加　→　VA300S_2014_11_20とのペアの更新要
***************************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2016_01_08
更新日　　　　：　2016年1月8日
更新者　　　　：　宮内
更新元Version　：　A300S_2014_11_20

更新内容　：　以下の内容を追加した。
　1.FinKeyS対応


