[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"VA300_Lcd_Data" "E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data" "E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\VA300_Lcd_Data.hwp" "SuperH RISC engine" "Renesas SuperH Standard" "Application" "SH-4" "SH7750R" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Renesas SuperH RISC engine Standard Toolchain" "9.4.1.0" 
[CONFIGURATIONS]
"Debug" "E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Debug" 
"Release" "E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Release" 
"SimDebug_SH7750R_Func" "E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\SimDebug_SH7750R_Func" 
[BUILD_PHASES]
"Renesas OptLinker" 1 
"Renesas SH Assembler" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH C/C++ Library Generator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "ASM" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas OptLinker" 
"Renesas SH Assembler" 
"Renesas SH C/C++ Compiler" 
"Renesas SH C/C++ Library Generator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas SH C/C++ Library Generator" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas SH Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas SH C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas SH C/C++ Library Generator" "" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas SH Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\VA300.pgs" 
[MAPPINGS]
"Assembly source file" "Renesas SH Assembler" "Renesas SH C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas SH C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas SH Assembler" 
"Object file" "Renesas OptLinker" "Renesas SH C/C++ Compiler" 
[PROJECT_FILES]
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes01.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes02.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes03.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn000.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn001.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn002.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn101.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn102.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn103.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn104.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn105.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn106.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn107.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn108.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn201.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn202.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn203.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn204.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn205.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn206.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn207.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn208.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn209.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn301.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn302.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn303.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn999.c" "User" "data" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataBAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataDAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataGAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataHAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataKAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataMAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataNAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataNum.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataPAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataRAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataSAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataTAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataWAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataYAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataZAgyou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdMesData.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testAlphablending00.c" "User" "data" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testDisplay00.c" "User" "data" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testImage00.c" "User" "data" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testPIP00.c" "User" "data" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testWord00.c" "User" "data" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\DispFontNum.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes04.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes05.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes06.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes07.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes08.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes09.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes10.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes11.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn005.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn006.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn008.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn009.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn109.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn111.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn112.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn113.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn114.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn115.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn116.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn117.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn118.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn211.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn304.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn305.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn306.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn307.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn308.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn312.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn401.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn403.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn404.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn407.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn408.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmnDataKigou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmnDataX.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyMes.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyTopKigou.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyTopNum.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn01.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn02.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn03.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\MenuBtn.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\OsiraseMes.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\SelBtnOff.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\SelBtnOn.c" "User" "C source file" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\Title_rus.c" "User" "C source file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
"data" "data" 
"driver" "driver" 
"driver|net" "" 
"driver|sio" "" 
"function" "function" 
"function|Monitor" "" 
"function|net" "" 
"startUp" "startUp" 
"tasks" "tasks" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\DefaultSession.hsf" 0 
"SimSessionSH7750R_Func" "E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\SimSessionSH7750R_Func.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SimSessionSH7750R_Func]
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "08e5fe3cb6841d10" 5 
[OPTIONS_Debug_Renesas SH Assembler]
"Assembly source file" "07598bda5cb2ec10" 4 
"Linkage symbol file" "07598bda5cb2ec10" 4 
[OPTIONS_Debug_Renesas SH C/C++ Compiler]
"C source file" "0a39d7435289ec10" 2 
"C++ source file" "0a39d7435289ec10" 3 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes01.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes02.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes03.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn000.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn001.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn002.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn101.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn102.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn103.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn104.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn105.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn106.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn107.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn108.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn201.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn202.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn203.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn204.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn205.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn206.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn207.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn208.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn209.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn301.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn302.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn303.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn999.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataBAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataDAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataGAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataHAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataKAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataMAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataNAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataNum.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataPAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataRAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataSAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataTAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataWAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataYAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataZAgyou.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdMesData.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testAlphablending00.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testDisplay00.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testImage00.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testPIP00.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testWord00.c" "0a39d7435289ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\DispFontNum.c" "07b1ea8954f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes04.c" "0b65868c78d9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes05.c" "0b65868c78d9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes06.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes07.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes08.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes09.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes10.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes11.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn005.c" "0fee6c3cb6841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn006.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn008.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn009.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn109.c" "0a007b9056841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn111.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn112.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn113.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn114.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn115.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn116.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn117.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn118.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn211.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn304.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn305.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn306.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn307.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn308.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn312.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn401.c" "07b1ea8954f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn403.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn404.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn407.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn408.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmnDataKigou.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmnDataX.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyMes.c" "005fe571327dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyTopKigou.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyTopNum.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn01.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn02.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn03.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\MenuBtn.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\OsiraseMes.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\SelBtnOff.c" "0e4c6b15c85aec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\SelBtnOn.c" "0e4c6b15c85aec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\Title_rus.c" "0dd2391156841d10" 2 
[OPTIONS_Debug_Renesas SH C/C++ Library Generator]
"Single Shot" "0681b5855289ec10" 1 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 4 
"[V|VERSION|6] [S|INPUTLIBRARY|^"$(NORTI)\Lib\Sh\Shc9\n4esh4b.lib^"|^"$(NORTI)\Lib\Sh\Shc9\n4dsh4b.lib^"] [S|PRELINK|SKIP] [S|FORM|STYPE] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|CRC|NONE|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|SYMBOL] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|C(080200000)] [S|FSYMBOL|C] [B|STACK|1] [S|MEMORY|HIGH]
" 5 
"[V|VERSION|7] [S|DEFINE|V4|MSEC=1|CLK=60000000|NORTI_USE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH4] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|7] [S|DEFINE|V4|MSEC=1|CLK=60000000|NORTI_USE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LANG|CPP] [S|CPU|SH4] [B|CHGINCPATH|1]
" 3 
"[V|VERSION|7] [S|MODE|NOTADD] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|ALIGN4|ALL] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|SAVE_CONT_REG|1] [S|CPU|SH4]
" 1 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "08e5fe3cb6841d10" 5 
[OPTIONS_Release_Renesas SH Assembler]
"Assembly source file" "0760bbda5cb2ec10" 4 
"Linkage symbol file" "0760bbda5cb2ec10" 4 
[OPTIONS_Release_Renesas SH C/C++ Compiler]
"C source file" "0bf6864fb9a3ec10" 2 
"C++ source file" "03d9265d26c2ec10" 3 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes01.c" "039c27c09108ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes02.c" "039c27c09108ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes03.c" "039c27c09108ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn000.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn001.c" "0d5f86895ad6ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn002.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn101.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn102.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn103.c" "0168835cf9c4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn104.c" "0168835cf9c4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn105.c" "0168835cf9c4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn106.c" "0168835cf9c4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn107.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn108.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn201.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn202.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn203.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn204.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn205.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn206.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn207.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn208.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn209.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn301.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn302.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn303.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn999.c" "0b225ca1a5b4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataBAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataDAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataGAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataHAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataKAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataMAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataNAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataNum.c" "0d5f86895ad6ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataPAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataRAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataSAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataTAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataWAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataYAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataZAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdMesData.c" "060bd7f72147ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testAlphablending00.c" "0bf6864fb9a3ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testDisplay00.c" "0bf6864fb9a3ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testImage00.c" "0bf6864fb9a3ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testPIP00.c" "0bf6864fb9a3ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testWord00.c" "0bf6864fb9a3ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\DispFontNum.c" "07b1ea8954f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes04.c" "0b65868c78d9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes05.c" "0b65868c78d9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes06.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes07.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes08.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes09.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes10.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes11.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn005.c" "0fee6c3cb6841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn006.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn008.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn009.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn109.c" "0a007b9056841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn111.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn112.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn113.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn114.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn115.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn116.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn117.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn118.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn211.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn304.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn305.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn306.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn307.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn308.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn312.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn401.c" "07b1ea8954f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn403.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn404.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn407.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn408.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmnDataKigou.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmnDataX.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyMes.c" "005fe571327dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyTopKigou.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyTopNum.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn01.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn02.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn03.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\MenuBtn.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\OsiraseMes.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\SelBtnOff.c" "0e4c6b15c85aec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\SelBtnOn.c" "0e4c6b15c85aec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\Title_rus.c" "0dd2391156841d10" 2 
[OPTIONS_Release_Renesas SH C/C++ Library Generator]
"Single Shot" "0760bbda5cb2ec10" 1 
[OPTIONS_Release]
"" 0 
"[B|CTYPE|1] [B|MATH|0] [B|IOS|0] [B|NEW|1] [B|CPPSTRING|0] [S|ENDIAN|BIG] [B|COMPLEX|0] [V|VERSION|7] [B|SPEED|0] [S|ROUND|ZERO] [B|STDIO|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [S|CPU|SH4] [B|STDLIB|1] [B|STRING|1] [B|DENORMALIZE|0] [B|MATHF|0] [B|STDARG|1] " 1 
"[V|VERSION|6] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 4 
"[V|VERSION|6] [B|OPTIMIZE|0] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [B|ALIGN_SECTION|1] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|INTHandler,VECTTBL,INTTBL,IntPRG(000000800)|PResetPRG(000001000)|P,C,C$BSEC,C$DSEC,D(000002000)|B,R(070000000)|S(08CFFFBFC)|RSTHandler(0A0000000)] " 5 
"[V|VERSION|7] [S|INCLUDE|^"C:\Documents and Settings\tech\My Documents\HEW\VA300\VA300\Src\include^"|^"C:\NORTi\INC^"|^"C:\NORTi\INC\Dummy^"|^"C:\NORTi\NETSMP\INC^"|^"C:\Documents and Settings\tech\My Documents\HEW\Boot7750R\Boot7750R\include^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH4] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LANG|CPP] [S|CPU|SH4] [B|CHGINCPATH|1]
" 3 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[OPTIONS_SimDebug_SH7750R_Func_Renesas OptLinker]
"Single Shot" "08e5fe3cb6841d10" 5 
[OPTIONS_SimDebug_SH7750R_Func_Renesas SH Assembler]
"Assembly source file" "07598bda5cb2ec10" 4 
"Linkage symbol file" "07598bda5cb2ec10" 4 
[OPTIONS_SimDebug_SH7750R_Func_Renesas SH C/C++ Compiler]
"C source file" "07598bda5cb2ec10" 2 
"C++ source file" "03d9265d26c2ec10" 3 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes01.c" "039c27c09108ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes02.c" "039c27c09108ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdBoardMes03.c" "039c27c09108ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn000.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn001.c" "0d5f86895ad6ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn002.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn101.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn102.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn103.c" "0168835cf9c4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn104.c" "0168835cf9c4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn105.c" "0168835cf9c4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn106.c" "0168835cf9c4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn107.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn108.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn201.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn202.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn203.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn204.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn205.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn206.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn207.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn208.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn209.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn301.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn302.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn303.c" "064f25524fb4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmn999.c" "0b225ca1a5b4ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataBAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataDAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataGAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataHAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataKAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataMAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataNAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataNum.c" "0d5f86895ad6ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataPAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataRAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataSAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataTAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataWAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataYAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdGmnDataZAgyou.c" "0354ff34c1e7ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\LcdMesData.c" "060bd7f72147ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testAlphablending00.c" "07598bda5cb2ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testDisplay00.c" "07598bda5cb2ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testImage00.c" "07598bda5cb2ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testPIP00.c" "07598bda5cb2ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\Src\data\testWord00.c" "07598bda5cb2ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\DispFontNum.c" "07b1ea8954f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes04.c" "0b65868c78d9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes05.c" "0b65868c78d9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes06.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes07.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes08.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes09.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes10.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdBoardMes11.c" "09e770a746adfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn005.c" "0fee6c3cb6841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn006.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn008.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn009.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn109.c" "0a007b9056841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn111.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn112.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn113.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn114.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn115.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn116.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn117.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn118.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn211.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn304.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn305.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn306.c" "030c5caceec9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn307.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn308.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn312.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn401.c" "07b1ea8954f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn403.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn404.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn407.c" "0c9b749ede1dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmn408.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmnDataKigou.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdGmnDataX.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyMes.c" "005fe571327dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyTopKigou.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdKeyTopNum.c" "0396049a233dfc10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn01.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn02.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\LcdMenuNoBtn03.c" "0d8ec09841f9ec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\MenuBtn.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\OsiraseMes.c" "0dd2391156841d10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\SelBtnOff.c" "0e4c6b15c85aec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\SelBtnOn.c" "0e4c6b15c85aec10" 2 
"E:\SH4A\git\SH4A\Workspace\VA300_Lcd_Data\VA300_Lcd_Data\src\data\Title_rus.c" "0dd2391156841d10" 2 
[OPTIONS_SimDebug_SH7750R_Func_Renesas SH C/C++ Library Generator]
"Single Shot" "07598bda5cb2ec10" 1 
[OPTIONS_SimDebug_SH7750R_Func]
"" 0 
"[B|CTYPE|1] [B|MATH|0] [B|IOS|0] [B|NEW|1] [B|CPPSTRING|0] [S|ENDIAN|BIG] [B|COMPLEX|0] [V|VERSION|7] [B|SPEED|0] [S|ROUND|ZERO] [B|STDIO|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [S|CPU|SH4] [B|STDLIB|1] [B|STRING|1] [B|DENORMALIZE|0] [B|MATHF|0] [B|STDARG|1] " 1 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 4 
"[V|VERSION|6] [B|OPTIMIZE|0] [B|DEBUG|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [B|ALIGN_SECTION|1] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|INTHandler,VECTTBL,INTTBL,IntPRG(000000800)|PResetPRG(000001000)|P,C,C$BSEC,C$DSEC,D(000002000)|B,R(070000000)|S(08CFFFBFC)|RSTHandler(0A0000000)] " 5 
"[V|VERSION|7] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 2 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LANG|CPP] [S|CPU|SH4] [B|CHGINCPATH|1]
" 3 
[EXCLUDED_FILES_SimDebug_SH7750R_Func]
[LINKAGE_ORDER_SimDebug_SH7750R_Func]
[GENERAL_DATA_CONFIGURATION_SimDebug_SH7750R_Func]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH7750R_Func]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH7750R_Func]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7750R (SH-4)^"] [S|MAP|^"0x00000000,0x03FFFFFF,NORMAL,64,0000 0x04000000,0x07FFFFFF,NORMAL,32,0000 0x08000000,0x0BFFFFFF,NORMAL,32,0000 0x0C000000,0x0FFFFFFF,NORMAL,32,0000 0x10000000,0x13FFFFFF,NORMAL,32,0000 0x14000000,0x17FFFFFF,NORMAL,32,0000 0x18000000,0x1BFFFFFF,NORMAL,32,0000 0x20000000,0x23FFFFFF,NORMAL,64,0000 0x24000000,0x27FFFFFF,NORMAL,32,0000 0x28000000,0x2BFFFFFF,NORMAL,32,0000 0x2C000000,0x2FFFFFFF,NORMAL,32,0000 0x30000000,0x33FFFFFF,NORMAL,32,0000 0x34000000,0x37FFFFFF,NORMAL,32,0000 0x38000000,0x3BFFFFFF,NORMAL,32,0000 0x40000000,0x43FFFFFF,NORMAL,64,0000 0x44000000,0x47FFFFFF,NORMAL,32,0000 0x48000000,0x4BFFFFFF,NORMAL,32,0000 0x4C000000,0x4FFFFFFF,NORMAL,32,0000 0x50000000,0x53FFFFFF,NORMAL,32,0000 0x54000000,0x57FFFFFF,NORMAL,32,0000 0x58000000,0x5BFFFFFF,NORMAL,32,0000 0x60000000,0x63FFFFFF,NORMAL,64,0000 0x64000000,0x67FFFFFF,NORMAL,32,0000 0x68000000,0x6BFFFFFF,NORMAL,32,0000 0x6C000000,0x6FFFFFFF,NORMAL,32,0000 0x70000000,0x73FFFFFF,NORMAL,32,0000 0x74000000,0x77FFFFFF,NORMAL,32,0000 0x78000000,0x7BFFFFFF,NORMAL,32,0000 0x80000000,0x83FFFFFF,NORMAL,64,0000 0x84000000,0x87FFFFFF,NORMAL,32,0000 0x88000000,0x8BFFFFFF,NORMAL,32,0000 0x8C000000,0x8FFFFFFF,NORMAL,32,0000 0x90000000,0x93FFFFFF,NORMAL,32,0000 0x94000000,0x97FFFFFF,NORMAL,32,0000 0x98000000,0x9BFFFFFF,NORMAL,32,0000 0xA0000000,0xA3FFFFFF,NORMAL,64,0000 0xA4000000,0xA7FFFFFF,NORMAL,32,0000 0xA8000000,0xABFFFFFF,NORMAL,32,0000 0xAC000000,0xAFFFFFFF,NORMAL,32,0000 0xB0000000,0xB3FFFFFF,NORMAL,32,0000 0xB4000000,0xB7FFFFFF,NORMAL,32,0000 0xB8000000,0xBBFFFFFF,NORMAL,32,0000 0xC0000000,0xC3FFFFFF,NORMAL,64,0000 0xC4000000,0xC7FFFFFF,NORMAL,32,0000 0xC8000000,0xCBFFFFFF,NORMAL,32,0000 0xCC000000,0xCFFFFFFF,NORMAL,32,0000 0xD0000000,0xD3FFFFFF,NORMAL,32,0000 0xD4000000,0xD7FFFFFF,NORMAL,32,0000 0xD8000000,0xDBFFFFFF,NORMAL,32,0000 0xE0000000,0xFFFFFFFF,I/O,32,0101^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x70000000,0x70007FFF,R/W 0x73FF8000,0x73FFFFFF,R/W 0xE0000000,0xE000003F,R/W 0xF0000000,0xF1FFFFFF,R/W 0xF4000000,0xF500FFFF,R/W 0xFE080000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|0] [I|SIMIOADR|0x4] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SimSessionSH7750R_Func]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SimSessionSH7750R_Func]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7750R (SH-4)^"] [S|MAP|^"0x00000000,0x03FFFFFF,NORMAL,64,0000 0x04000000,0x07FFFFFF,NORMAL,32,0000 0x08000000,0x0BFFFFFF,NORMAL,32,0000 0x0C000000,0x0FFFFFFF,NORMAL,32,0000 0x10000000,0x13FFFFFF,NORMAL,32,0000 0x14000000,0x17FFFFFF,NORMAL,32,0000 0x18000000,0x1BFFFFFF,NORMAL,32,0000 0x20000000,0x23FFFFFF,NORMAL,64,0000 0x24000000,0x27FFFFFF,NORMAL,32,0000 0x28000000,0x2BFFFFFF,NORMAL,32,0000 0x2C000000,0x2FFFFFFF,NORMAL,32,0000 0x30000000,0x33FFFFFF,NORMAL,32,0000 0x34000000,0x37FFFFFF,NORMAL,32,0000 0x38000000,0x3BFFFFFF,NORMAL,32,0000 0x40000000,0x43FFFFFF,NORMAL,64,0000 0x44000000,0x47FFFFFF,NORMAL,32,0000 0x48000000,0x4BFFFFFF,NORMAL,32,0000 0x4C000000,0x4FFFFFFF,NORMAL,32,0000 0x50000000,0x53FFFFFF,NORMAL,32,0000 0x54000000,0x57FFFFFF,NORMAL,32,0000 0x58000000,0x5BFFFFFF,NORMAL,32,0000 0x60000000,0x63FFFFFF,NORMAL,64,0000 0x64000000,0x67FFFFFF,NORMAL,32,0000 0x68000000,0x6BFFFFFF,NORMAL,32,0000 0x6C000000,0x6FFFFFFF,NORMAL,32,0000 0x70000000,0x73FFFFFF,NORMAL,32,0000 0x74000000,0x77FFFFFF,NORMAL,32,0000 0x78000000,0x7BFFFFFF,NORMAL,32,0000 0x80000000,0x83FFFFFF,NORMAL,64,0000 0x84000000,0x87FFFFFF,NORMAL,32,0000 0x88000000,0x8BFFFFFF,NORMAL,32,0000 0x8C000000,0x8FFFFFFF,NORMAL,32,0000 0x90000000,0x93FFFFFF,NORMAL,32,0000 0x94000000,0x97FFFFFF,NORMAL,32,0000 0x98000000,0x9BFFFFFF,NORMAL,32,0000 0xA0000000,0xA3FFFFFF,NORMAL,64,0000 0xA4000000,0xA7FFFFFF,NORMAL,32,0000 0xA8000000,0xABFFFFFF,NORMAL,32,0000 0xAC000000,0xAFFFFFFF,NORMAL,32,0000 0xB0000000,0xB3FFFFFF,NORMAL,32,0000 0xB4000000,0xB7FFFFFF,NORMAL,32,0000 0xB8000000,0xBBFFFFFF,NORMAL,32,0000 0xC0000000,0xC3FFFFFF,NORMAL,64,0000 0xC4000000,0xC7FFFFFF,NORMAL,32,0000 0xC8000000,0xCBFFFFFF,NORMAL,32,0000 0xCC000000,0xCFFFFFFF,NORMAL,32,0000 0xD0000000,0xD3FFFFFF,NORMAL,32,0000 0xD4000000,0xD7FFFFFF,NORMAL,32,0000 0xD8000000,0xDBFFFFFF,NORMAL,32,0000 0xE0000000,0xFFFFFFFF,I/O,32,0101^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x70000000,0x70007FFF,R/W 0x73FF8000,0x73FFFFFF,R/W 0xE0000000,0xE000003F,R/W 0xF0000000,0xF1FFFFFF,R/W 0xF4000000,0xF500FFFF,R/W 0xFE080000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|0] [I|SIMIOADR|0x4] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH7750R_Func_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH7750R_Func_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH7750R_Func_SimSessionSH7750R_Func]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH7750R_Func_SimSessionSH7750R_Func]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7750R (SH-4)^"] [S|MAP|^"0x00000000,0x03FFFFFF,NORMAL,64,0000 0x04000000,0x07FFFFFF,NORMAL,32,0000 0x08000000,0x0BFFFFFF,NORMAL,32,0000 0x0C000000,0x0FFFFFFF,NORMAL,32,0000 0x10000000,0x13FFFFFF,NORMAL,32,0000 0x14000000,0x17FFFFFF,NORMAL,32,0000 0x18000000,0x1BFFFFFF,NORMAL,32,0000 0x20000000,0x23FFFFFF,NORMAL,64,0000 0x24000000,0x27FFFFFF,NORMAL,32,0000 0x28000000,0x2BFFFFFF,NORMAL,32,0000 0x2C000000,0x2FFFFFFF,NORMAL,32,0000 0x30000000,0x33FFFFFF,NORMAL,32,0000 0x34000000,0x37FFFFFF,NORMAL,32,0000 0x38000000,0x3BFFFFFF,NORMAL,32,0000 0x40000000,0x43FFFFFF,NORMAL,64,0000 0x44000000,0x47FFFFFF,NORMAL,32,0000 0x48000000,0x4BFFFFFF,NORMAL,32,0000 0x4C000000,0x4FFFFFFF,NORMAL,32,0000 0x50000000,0x53FFFFFF,NORMAL,32,0000 0x54000000,0x57FFFFFF,NORMAL,32,0000 0x58000000,0x5BFFFFFF,NORMAL,32,0000 0x60000000,0x63FFFFFF,NORMAL,64,0000 0x64000000,0x67FFFFFF,NORMAL,32,0000 0x68000000,0x6BFFFFFF,NORMAL,32,0000 0x6C000000,0x6FFFFFFF,NORMAL,32,0000 0x70000000,0x73FFFFFF,NORMAL,32,0000 0x74000000,0x77FFFFFF,NORMAL,32,0000 0x78000000,0x7BFFFFFF,NORMAL,32,0000 0x80000000,0x83FFFFFF,NORMAL,64,0000 0x84000000,0x87FFFFFF,NORMAL,32,0000 0x88000000,0x8BFFFFFF,NORMAL,32,0000 0x8C000000,0x8FFFFFFF,NORMAL,32,0000 0x90000000,0x93FFFFFF,NORMAL,32,0000 0x94000000,0x97FFFFFF,NORMAL,32,0000 0x98000000,0x9BFFFFFF,NORMAL,32,0000 0xA0000000,0xA3FFFFFF,NORMAL,64,0000 0xA4000000,0xA7FFFFFF,NORMAL,32,0000 0xA8000000,0xABFFFFFF,NORMAL,32,0000 0xAC000000,0xAFFFFFFF,NORMAL,32,0000 0xB0000000,0xB3FFFFFF,NORMAL,32,0000 0xB4000000,0xB7FFFFFF,NORMAL,32,0000 0xB8000000,0xBBFFFFFF,NORMAL,32,0000 0xC0000000,0xC3FFFFFF,NORMAL,64,0000 0xC4000000,0xC7FFFFFF,NORMAL,32,0000 0xC8000000,0xCBFFFFFF,NORMAL,32,0000 0xCC000000,0xCFFFFFFF,NORMAL,32,0000 0xD0000000,0xD3FFFFFF,NORMAL,32,0000 0xD4000000,0xD7FFFFFF,NORMAL,32,0000 0xD8000000,0xDBFFFFFF,NORMAL,32,0000 0xE0000000,0xFFFFFFFF,I/O,32,0101^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x70000000,0x70007FFF,R/W 0x73FF8000,0x73FFFFFF,R/W 0xE0000000,0xE000003F,R/W 0xF0000000,0xF1FFFFFF,R/W 0xF4000000,0xF500FFFF,R/W 0xFE080000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|0] [I|SIMIOADR|0x4] [I|BUS_MODE|0]" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
