[HIMDBVersion]
2.0
[DATABASE_VERSION]
"7.0" 
[WORKSPACE_DETAILS]
"fmtool" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\FMTOOL.HWS" "SuperH RISC engine" "Hitachi SuperH Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"fmtool" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\fmtool.hwp" 0 
[INFORMATION]
"No information specified" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
"c:\hew\tools\hitachi\sh\6_0_a\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\hew2\tools\hitachi\sh\7_0_6\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\hew2\tools\hitachi\sh\7_1_1\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\hew3\tools\hitachi\sh\7_1_2\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\hew3\tools\renesas\sh\7_1_2\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\hew3\tools\renesas\sh\8_0_0\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\program files\renesas\hew\tools\renesas\sh\9_0_2\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"3" "Default4" "0" 
"2" "Default3" "0" 
"1" "Default2" "0" 
"0" "Default1" "0" 
[END]
