[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.0" 
[CURRENT_PROJECT]
"fmtool" 
[GENERAL_DATA]
"EDITOR_WINDOWS_MAXIMISED" "1" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\fmtool.src" 
[WORKSPACE_FILE_STATES]
"C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\fmtool.src" "-4,-30,771,509,1" 
[END]
