[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.7" 
[PROJECT_DETAILS]
"fmtool" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\fmtool.hwp" "SuperH RISC engine" "Renesas SuperH Standard" "Empty Application" "" "" 
[INFORMATION]
"HEW Project" 
[TOOL_CHAIN]
"Renesas SuperH RISC engine Standard Toolchain" "9.0.2.0" 
[CONFIGURATIONS]
"Debug" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\debug" 
"Release" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\release" 
[BUILD_PHASES]
"Renesas SH C/C++ Library Generator" 1 
"Renesas OptLinker" 1 
"Renesas SH Assembler" 1 
"Renesas SH C/C++ Compiler" 1 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Library file" "LIB" 
"C source file" "C" 
"C header file" "H" 
"C list file" "LST" 
"Preprocessed C source file" "P" 
"C++ source file" "CPP" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"Preprocessed C++ source file" "PP" 
"Object file" "OBJ" 
"Assembly source file" "SRC" 
"Assembly list file" "LIS" 
"Expanded assembly source file" "EXP" 
"Linkage symbol file" "FSY" 
"Assembly include file" "INC" 
"Absolute file" "ABS" 
"Relocatable file" "REL" 
"Binary file" "BIN" 
"Profile file" "PRO" 
"Stack information file" "SNI" 
"CPU information file" "CPU" 
"S-Record file" "MOT" 
"Hex file" "HEX" 
"Linkage map file" "MAP" 
"Library information file" "LBP" 
"Optimize map file" "bls" 
[FILE_GROUPS]
"Library file" "BIN" "NONE" "" 
"C source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Absolute file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Binary file" "BIN" "NONE" "" 
"Profile file" "BIN" "NONE" "" 
"Stack information file" "BIN" "NONE" "" 
"CPU information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Optimize map file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas SH C/C++ Library Generator" 
"Renesas OptLinker" 
"Renesas SH Assembler" 
"Renesas SH C/C++ Compiler" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Renesas SH C/C++ Library Generator" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas SH C/C++ Library Generator" "" 0 
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas SH Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas SH C/C++ Compiler" "C source file|C++ source file" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas SH Assembler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Library file" "Renesas OptLinker" "Renesas SH C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas SH C/C++ Compiler" 
"Assembly source file" "Renesas SH Assembler" "Renesas SH C/C++ Compiler" 
"Object file" "Renesas OptLinker" "Renesas SH Assembler" 
[PROJECT_FILES]
"C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\fmtool.src" "User" "Assembly source file" 0 
[FOLDER]
"Assembly source file" "Assembly source file" 
[GENERAL_DATA_PROJECT]
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"Release_Session" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\release_session.hsf" 0 
"Debug_Session" "C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\debug_session.hsf" 0 
[GENERAL_DATA_SESSION_Release_Session]
[GENERAL_DATA_SESSION_Debug_Session]
[OPTIONS_Debug_Renesas SH C/C++ Library Generator]
"Single Shot" "085d5e3f0df56c10" 1 
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "08648e3f0df56c10" 4 
[OPTIONS_Debug_Renesas SH Assembler]
"C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\fmtool.src" "08648e3f0df56c10" 3 
"Assembly source file" "08648e3f0df56c10" 3 
"Linkage symbol file" "08648e3f0df56c10" 3 
[OPTIONS_Debug_Renesas SH C/C++ Compiler]
"C++ source file" "085d5e3f0df56c10" 2 
"C source file" "085d5e3f0df56c10" 2 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|6] [S|MODE|NOTADD] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [I|INLINE|20] [S|CPU|SH3DSP]
" 1 
"[V|VERSION|6] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|OPTIMIZE|0] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3DSP] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH3DSP] [S|ENDIAN|BIG] [S|ROUND|NEAREST] [B|DENORMALIZE|1]
" 3 
"[V|VERSION|6] [S|FORM|STYPE] [B|DEBUG|0] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|SYMBOL] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|00008] [I|CACHELINE|00020] [S|START|P(02C001000)]
" 4 
[OPTIONS_Release_Renesas SH C/C++ Library Generator]
"Single Shot" "08648e3f0df56c10" 1 
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "08648e3f0df56c10" 4 
[OPTIONS_Release_Renesas SH Assembler]
"C:\Documents and Settings\343922157\My Documents\E10A_USB\ïxémí Flash\E_FLASH_APN_E_041006ç≈èI\FLASH_APN_E_041006ç≈èI\software\FM_FUJITSU_W\FM_FUJITSU_W\fmtool\fmtool.src" "08648e3f0df56c10" 3 
"Assembly source file" "08648e3f0df56c10" 3 
"Linkage symbol file" "08648e3f0df56c10" 3 
[OPTIONS_Release_Renesas SH C/C++ Compiler]
"C++ source file" "08648e3f0df56c10" 2 
"C source file" "08648e3f0df56c10" 2 
[OPTIONS_Release]
"" 0 
"[V|VERSION|6] [S|MODE|NOTADD] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [I|INLINE|20] [S|CPU|SH3DSP]" 1 
"[V|VERSION|6] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|OPTIMIZE|0] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3DSP] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|1] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH3DSP] [S|ENDIAN|BIG] [S|ROUND|NEAREST] [B|DENORMALIZE|1]" 3 
"[V|VERSION|6] [S|FORM|STYPE] [B|DEBUG|0] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|SYMBOL|REFERENCE|SECTION] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|00008] [I|CACHELINE|00020] [S|START|P(00)]
" 4 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_Release_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_Debug_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_Release_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_Debug_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[EXCLUDED_FILES_Debug]
[BUILD_FILE_ORDER_Assembly list file]
[LINKAGE_ORDER_Debug]
[BUILD_FILE_ORDER_C header file]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_Debug_Session]
[BUILD_FILE_ORDER_Binary file]
[BUILD_FILE_ORDER_S-Record file]
[BUILD_FILE_ORDER_Hex file]
[GENERAL_DATA_CONFIGURATION_Release]
[BUILD_FILE_ORDER_Expanded assembly source file]
[BUILD_FILE_ORDER_CPU information file]
[BUILD_FILE_ORDER_Preprocessed C++ source file]
[BUILD_FILE_ORDER_Library file]
[BUILD_FILE_ORDER_Object file]
[BUILD_FILE_ORDER_Stack information file]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_Debug_Session]
[BUILD_FILE_ORDER_Absolute file]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_Release_Session]
[BUILD_FILE_ORDER_C++ list file]
[BUILD_FILE_ORDER_Profile file]
[BUILD_FILE_ORDER_Optimize map file]
[BUILD_FILE_ORDER_Relocatable file]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_Release_Session]
[BUILD_FILE_ORDER_Preprocessed C source file]
[EXCLUDED_FILES_Release]
[BUILD_FILE_ORDER_Assembly include file]
[BUILD_FILE_ORDER_C++ header file]
[BUILD_FILE_ORDER_Linkage map file]
[GENERAL_DATA_CONFIGURATION_Debug]
[BUILD_FILE_ORDER_Library information file]
[BUILD_FILE_ORDER_C list file]
[LINKAGE_ORDER_Release]
[END]
