[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.1" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"{0CE21862-D122-40C7-8480-3B1EC1503AF0}ZipcCtrlViews" "0" 
"{287A8023-99B5-49E1-A54E-4DDCA43D7959}MapCtrlECX_MAP_FIND_SYMBOL_LIST" "" 
"{287A8023-99B5-49E1-A54E-4DDCA43D7959}MapCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlBatchFileName" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlBrowseDirectory" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlLogFileName" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlViews" "1" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlWindowProperties" "17" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineWndInstanceKey0" "{WK_00000001_CmdLine}" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}TclTkCtrlLogFileName" "" 
"{7943C44E-7D44-422A-9140-4CF55C88F7D3}DifferenceCtrlViews" "0" 
[LANGUAGE]
"Japanese" 
[CONFIG_INFO_VD1]
0 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
[TARGET_NAME]
"" 
[DEBUGGER_OPTIONS]
"" 
[DOWNLOAD_MODULES]
[CONNECT_ON_GO]
"FALSE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"FALSE" 
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"FALSE" 
[DISABLE_MEMORY_ACCESS_PRIOR_TO_COMMAND_FILE_EXECUTION]
"FALSE" 
[LIMIT_DISASSEMBLY_MEMORY_ACCESS]
"FALSE" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"" 0 0 "" 0 "" 0 0 "" 0 0 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
