適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_10_03
更新日　　　　：　2014年9月18日
更新者　　　　：　永井
更新元Version　：　VA300S_09_27

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_だた_2014_09_27
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：VA-300s_ControlBox_2014_10_09、Vaersion番号：1.10
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2014_09_27B.xls

更新内容　：　以下の内容を追加した。
　サンクタス・阿倍野向けに、以下の機能を追加した。
　1.端末からの送信コマンド「通信Testコマンド」に、リモコン機器設定のパラメータを追加。
    また、「通信Testコマンド」は、起動時以外でも、LCD画面でリモコンキー設定が変更された際も、リアルタイムで送信するように変更。
　2.　　　同　　　「過開放設定時間要求コマンド」を追加。現在、画面が無いので「30秒」を起動時に送信している。
　3.　　　同　　　「初期時刻設定コマンド」を、LCD画面で現在時刻を設定した時に送信する。
　4.制御Boxからの「通信コマンド」を受けて、新たに「制御Box・ソフト・バージョン番号」をメモリに書き込むように変更。
　	書込みGloval変数：　UB KeyIO_board_soft_VER[ 4 ]
　5．　　　同　　「通信コマンド」を受けて、新たに「DIP・SW」４桁を、メモリに書き込むように変更。
	書込みGloval変数：　UB　dip_sw_data[ 4 ]
　　なお、この制御Boxからの「通信testコマンド」は、DIPSWが変更された際にもリアルタイムで通信されるように変更。
　6.制御Boxからの「警報発生・消去コマンド」を受けて、新たに「アラーム番号情報」をメモリに書き込むように変更。
	書込みGloval変数：　g_MainteLog.err_buff[][]
　7.制御Boxからの「時刻合わせコマンド」を受けて、新たに「時間情報」をメモリに書き込むように変更。
	書込みGloval変数：
　	count_1hour	// 時
	count_1min	// 分
	count_1sec	// 秒
	
	g_MainteLog.now_min	// "時"のLCD画面表示用メモリ
	g_MainteLog.now_hour 	// "分"の　　↓
	g_MainteLog.now_sec	// "秒"の　　↓
  8.「時分秒」を、タイマーで刻んで計測するように機能追加した。
　　刻まれた時間は、上記の項目7．の２種類の変数に格納されている。
　　なお、この時刻は、初期状態では「0時0分0秒」から開始するが、LCD画面で「現在時刻」を設定することにより、
　　初期時刻の設定がなされ、さらにその設定された初期時刻は、制御Boxへも通知され、制御Boxの初期時刻合わせにも使われる。
  9.一部のタスクの実行優先順位を見なおした。
　　・カメラタスク　（旧）優先度４→２へ。
　　・認証タスク　（旧）優先度４→２へ。
　　また、制御Boxとの通信確立後は、制御Boxから１分毎に「時刻合わせコマンド」が送信され、その時刻に同期して毎回時刻合わせが行われる。

なお、今回未対応となっている機能・動作確認は、以下の通り。
　10.上記の項目1.〜8で、VA-300と共通する機能についての、VA-300への機能追加は未対応。
　11.「停電機能」全般は、ハード基板不調の為に、未対応。
　12.「バッテリ充電機能」は、以前のバージョンでサポート済みだが、今回の新基板での動作確認は、未実施。
　13.「外部電源」12V供給による動作確認も、以前のバージョンでサポート済みだが、今回の新基板での動作確認は、未実施。

今回のコマンド通信仕様は、以下の資料を参照すること。
　VA300S_端末-錠制御_RS-232C通信コマンド定義書_2014_09_27B.xls

*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_10_05
更新日　　　　：　2014年10月5日
更新者　　　　：　宮内
更新元Version　：　VA300S_2014_10_03

更新内容　：　以下の内容を追加した。
　1.起動時、フラッシュからバックアップデータ読込みタイミング変更
　2.自己診断の開始を認証成功50回で実施
　3.エラー履歴表示の時刻表示を削除
　4.カメラのSleep/WakeUp設定間違いを修正


*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_10_07
更新日　　　　：　2014年10月7日
更新者　　　　：　宮内
更新元Version　：　VA300S_2014_10_05

更新内容　：　以下の内容を追加した。
　1.エラー表示時にエラーが解除された場合、表示をやめる。
　2.カメラのSleep/WakeUp設定間違いを修正による影響対応
　3.撮影画像が更新されない場合、認証NGにする。(FAR対策)
　4.カメラ撮影シーケンス見直しによる認証高速化

*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_10_08
更新日　　　　：　2014年10月8日
更新者　　　　：　宮内
更新元Version　：　VA300S_2014_10_07

更新内容　：　以下の内容を追加した。
　1.パスワード開錠における表示関係のバグ修正

*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_10_09
更新日　　　　：　2014年10月9日
更新者　　　　：　宮内
更新元Version　：　VA300S_2014_10_08

更新内容　：　以下の内容を追加した。
　1.端末が新品の場合、フラッシュのバックアップエリアが不定のため
　　動作異常になる不具合を修正。

*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_10_19
更新日　　　　：　2014年10月19日
更新者　　　　：　宮内
更新元Version　：　VA300S_2014_10_09

更新内容　：　以下の内容を追加した。
　1.サンクタス阿倍野にて、登録・認証がNGになる場合がある
　　調査結果、トリミングに失敗している様子なので
　　トリミング方法を変更する

*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_10_24
更新日　　　　：　2014年10月24日
更新者　　　　：　宮内
更新元Version　：　VA300S_2014_10_19

更新内容　：　以下の内容を追加した。
　1.サンクタス阿倍野にて、登録・認証がNGになる場合がある
　　調査結果、トリミングに失敗している様子なので
　　トリミング方法を変更する
　　精度アップ

*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2014_11_20
更新日　　　　：　2014年11月20日
更新者　　　　：　宮内、永井
更新元Version　：　VA300S_2014_10_24

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2014_11_20
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：VA-300s_ControlBox_2014_11_20、Vaersion番号：1.14
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2014_11_20.xls

更新内容　：　以下の内容を追加した。
　1.メンテナンスモードに、強制施錠の項目追加

*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2015_3_12　　Version番号：2.034
更新日　　　　：　2015年3月12日
更新者　　　　：　永井
更新元Version　：　VA300S_2014_11_20

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2014_11_20
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：VA-300s_ControlBox_2015_3_12　WDT+ResetSW、Version番号：1.15
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2014_11_20.xls

更新内容　：　以下の内容を追加した。
○GA西神(瀬合邸)で、原因不明で液晶端末がハングアップする不具合が数回発生した対策のため、以下の機能を追加した。
　1．センサー端末下の停電SWを、通常電源供給中に押下したとき、制御Boxとセンサー端末の両方がリセットし、初期状態から復帰動作するようにした。
　2．制御Boxとセンサー端末の両方に、WDT（ウォッチドッグ・タイマー）処理を追加し、一方がソフトウェア暴走しても、約20秒後に初期状態から復帰動作するようにした。

*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2015_6_4　　Version番号：2.036
更新日　　　　：　2015年6月4日
更新者　　　　：　宮内
更新元Version　：　VA300S_2015_4_1

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2014_11_20
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：VA-300s_ControlBox_2015_3_12　WDT+ResetSW、Version番号：1.15
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2014_11_20.xls
以上

更新内容　：　以下の内容を追加した。
　1.認証アルゴリズム更新
　　位置減点緩和
　　
*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2015_10_01　　Version番号：2.037
更新日　　　　：　2015年9月28日
更新者　　　　：　宮内、永井
更新元Version　：　VA300S_2015_6_4

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2014_11_20
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：VA-300s_ControlBox_2015_3_12　WDT+ResetSW、Version番号：1.15以降
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2014_11_20.xls
以上

更新内容　：　以下の内容を追加した。
　1.認証不成功時に、３回までは次の認証動作（指入れ）まで無限に時間待ちしていたが、
　　それを30秒以上放置した場合は、タイムUpで通常画面に戻るように画面を修正。
　2.起動時1回目に撮影失敗する場合がある。カメラ起動状態を確認した上で、カメラ
　　パラメータを設定するように変更する。
　3.撮影前にカメラの状態を確認するフラグを撮影開始の条件にする。
　4.容量削減。(未使用のバッファを削除)

*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2015_11_19　　Version番号：2.038
更新日　　　　：　2015年11月19日
更新者　　　　：　宮内
更新元Version　：　VA300S_2015_10_1

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2014_11_20
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：VA-300s_ControlBox_2015_3_12　WDT+ResetSW、Version番号：1.15以降
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2014_11_20.xls
以上

更新内容　：　以下の内容を追加した。
　1.極小認証見直し
　　認証1回目：学習画像のみで上位2個決める。
　　　　　　　認証は、1位学習→1位登録→2位学習→2位登録
　　認証3回目：登録・学習の上位6個
　　認証4回目：登録・学習の上位8個
　2.前回撮影画像から撮影画像の更新がない場合カメラをリセットする
　　リセットは、sleep→wakeupで復帰する。(テスト結果による)
*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2016_01_20 Version番号：2.100
更新日　　　　：　2016年1月20日
更新者　　　　：　宮内、永井
更新元Version　：　VA300S_2015_11_19 (2.038)

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2016_01_08
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：VA-300s_ControlBox_2015_3_12　WDT+ResetSW、Version番号：1.15以降
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2016_1_9.xls
以上

更新内容　：　以下の内容を追加した。
　1.FinKeyS対応
　　・お出かけ設定/お留守番設定の追加、及び追加によるメニュー見直し
　　・パスワードの登録をMAX20個可能にする
　　・メンテナンスモードの仕様切替にて、マンション専有部とFinKeySの切替可能
　　　[専有]：マンション専有部
　　　[共用]：マンション専有部(強制的に実施)
　　　[SMT]：FinKeyS
　　・工事用にパスワードだけで開錠できるモードを追加
　　・カメラ撮影異常対策
　　　撮影後、画像が更新されな不具合の対応
　　　撮影前に画像メモリの一部を0クリアーして、撮影後、0のままの場合、再撮影実施。
　　　2回連続した場合は認証失敗とする
　　・初期モードの画面転送に約21秒かかる。WDTの20secでリセットかかるので対策する
　2.対制御Box通信で、同一コマンドを２回連続発行する不具合があったので、それを修正した。
　3.WDT(ウォッチドック)のTimeUP時間を、20秒→30秒へ延長した。
　4.カメラ光軸ずれ対策
　　端末DIP-SWの設定にて画像の切り出し位置を変える。
　　DIP5=ON:ずれ量小　DIP5=ON：ずれ量大
　　
*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2016_05_15 Version番号：2.200
更新日　　　　：　2016年5月15日
更新者　　　　：　永井
更新元Version　：　VA300S_2016_01_20 Version番号：2.100

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2016_01_08
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：VA-300s_ControlBox_2015_3_12　WDT+ResetSW、Version番号：1.15以降
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2016_1_9.xls
以上

更新内容　：　以下の内容を追加した。
　1.日本ケミコン社製新カメラ用ドライバを追加。
　　・VA300.h　#define (NEW_CAMERA) の#if　#else　#endif　の箇所のソースを変更。
*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2016_05_31 Version番号：2.200
更新日　　　　：　2016年5月31日
更新者　　　　：　永井
更新元Version　：　VA300S_2016_05_15 Version番号：2.100

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2016_01_08
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：VA-300s_ControlBox_2015_3_12　WDT+ResetSW、Version番号：1.15以降
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2016_1_9.xls
以上

更新内容　：　以下の内容を追加した。
　1.日本ケミコン用カメラ向け、[メンテナンス]-[初期設定]-[撮影]の機能追加
*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2016_09_11 Version番号：2.203
更新日　　　　：　2016年9月11日
更新者　　　　：　宮内
更新元Version　：　VA300S_2016_05_15 Version番号：2.201

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2016_01_08
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：2.02以降
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2016_9_3.xls
以上

更新内容　：　以下の内容を追加した。
　1.日本ケミコンカメラに認証アルゴリズム対応
　2.制御BOX省電力対応
*************************************************************
適用システム　：　VA-300、VA-300s
Softwea　Version　　　：　VA300S_2016_10_31 Version番号：2.204
更新日　　　　：　2016年10月31日
更新者　　　　：　宮内
更新元Version　：　VA300S_2016_09_11 Version番号：2.203

対応するVA-300ｓセンサー端末LCDプログラム：VA300_LCD_data_2016_01_08
対応するVA-300ｓ制御Box錠制御コントロール・ソフト：2.02以降
対応する通信仕様書：VA300S_端末-錠制御_RS-232C通信コマンド定義書_2016_10_31.xls
以上

更新内容　：　以下の内容を追加した。
　1.LCD位置調整機能追加
　2.起動時カメラ白画像発生した場合、制御BOXからリセットをかける
　3.日光対策として、指置き台を5mm奥にする場合、切り出し座標を変える。
　　仕様変更画面で実施する
　4.初期化時にも初期化しないエリアを確保する。
　　起動回数、LCD位置調整関連、指置き台位置をバックアップ
　5.登録番号1番（先頭）削除後、認証ができる不具合修正

