[DUMP1]
Address=
Format=0
Size=0
Refresh=0
[DUMP2]
Address=
Format=0
Size=0
Refresh=0
[DUMP3]
Address=
Format=0
Size=1
Refresh=0
[DUMP4]
Address=
Format=0
Size=0
Refresh=0
[DUMP5]
Address=
Format=0
Size=0
Refresh=0
[MODULE]
KeyWord1_1=auto
KeyWord1_2=break
KeyWord1_3=case
KeyWord1_4=char
KeyWord1_5=const
KeyWord1_6=continue
KeyWord1_7=default
KeyWord1_8=do
KeyWord1_9=double
KeyWord1_10=else
KeyWord1_11=enum
KeyWord1_12=extern
KeyWord1_13=float
KeyWord1_14=for
KeyWord1_15=goto
KeyWord1_16=if
KeyWord1_17=int
KeyWord1_18=long
KeyWord1_19=register
KeyWord1_20=return
KeyWord2_1=short
KeyWord2_2=signed
KeyWord2_3=sizeof
KeyWord2_4=static
KeyWord2_5=struct
KeyWord2_6=switch
KeyWord2_7=typedef
KeyWord2_8=union
KeyWord2_9=unsigned
KeyWord2_10=void
KeyWord2_11=volatile
KeyWord2_12=while
KeyWord2_13=include
ModuleDlgSel=0
ModuleDlgSort=0
ProcDlgSort=0
Tab=4
CTab=4
ASMTab=8
RightMargin=256
Backup=0
KeyWord1=1
KeyWord2=1
Line=1
UseLmDir=1
FindSubDir=1
MojiCode=0
QuickWatch=1
FuncJump=1
ListDir=
C_EXT=C
CPP_EXT=CPP
ASM_EXT=ASM;SRC;S
BackupDir=
KeyWord2_14=
KeyWord2_15=
KeyWord2_16=
KeyWord2_17=
KeyWord2_18=
KeyWord2_19=
KeyWord2_20=
[WATCH]
ShortType=1
AdrsDsp=1
TypeDsp=1
RunUpdateFlag=0
BreakUpdateFlag=0
[COLOR]
Command=00,16777215
CmdSel=16777215,16711680
Regs=00,16777215
RegsSel=16777215,16711680
RegsChg=255,16777215
Dump=00,16777215
DumpSel=16777215,16711680
DumpChg=255,16777215
Watch=00,16777215
WatchSel=16777215,16711680
WatchChg=255,16777215
Local=00,16777215
LocalSel=16777215,16711680
LocalChg=255,16777215
Trace=00,16777215
TraceSel=16777215,8388608
TraceTP=8388608,16777215
TraceEX=00,16777215
TraceRD=16711680,16777215
TraceWR=255,16777215
TraceSfrRD=8421376,16777215
TraceSfrWR=128,16777215
TraceSrc=16777215,8421376
SrcText=00,16777215
SelectText=16777215,16711680
KeyWord1=12582912,16777215
KeyWord2=8388608,16777215
SrcAsm=8421504,16777215
CrLf=00,16777215
Number=255,16777215
Coment=32768,16777215
BreakPoint=16777215,128
CSIP_Line=00,16776960
TracePoint=00,4259584
LineNumber=16711680,16777215
BreakPointInfo=255,16777215
AsmLabel=8421376,16777215
StackText=00,16777215
StackSel=16777215,16711680
StackChg=255,16777215
PeriText=00,16777215
PeriSel=16777215,16711680
PeriChg=255,16777215
ObjText=00,16777215
ObjSel=16777215,16711680
ObjGraph=255,12632256
FileListText=00,16777215
FileListSel=16777215,16711680
ProcListText=00,16777215
ProcListSel=16777215,16711680
RamMon=00,16777215
TraceView=00,16777215
CORE0=00CCCCFF
CORE1=00CCFFFF
CORE2=00CCFFCC
CORE3=00FFFFCC
Grep=00,16777215
GrepListSel=16777215,16750899
TrigText=00,12632256
TrigSel=16777215,8388608
ObjChg=255,16777215
CovText=00,12632256
CovNon=16777215,00
CovRD=16711680,16777215
CovWR=255,16777215
CovRW=8421376,16777215
PerText=00,12632256
PerSel=16777215,16711680
PerChg=255,16777215
PerGraph=32768,128
[FONT]
Font2=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font3=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font4=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font5=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font6=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font7=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font8=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font9=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font10=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font11=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font12=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font13=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font14=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font15=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font16=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font17=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font18=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font19=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font20=12,49,128,ÇlÇr ÉSÉVÉbÉN
[INIT]
CORE0=0
CORE1=0
CORE2=0
CORE3=0
SELECTCORE=0
[DUMPSERIAL1]
Address=
Format=0
Size=0
[DUMPSERIAL2]
Address=
Format=12
Size=12672
[DUMPSERIAL3]
Address=˚îN
Format=0
Size=0
[DUMPSERIAL4]
Address=
Format=0
Size=0
[DUMPSERIAL5]
Address=
Format=0
Size=0
[DUMP]
Dialog=0
[TRACE]
LowRng=
HiRng=
TrcType=0
TraceBusCycle=0
TraceInfoAuto=0
TraceTimeBase=0
TraceSize=0
[FLASH]
IdCheck=1
[WINDOW]
ModuleLock=0
