[Settings\NormalLayout\CommandBars\CommandBars]
Count=41
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0]
Class=CXTPMenuBar
Type=0
BarID=1
Flags=95
Style=4194304
Title=メニューバー
MRUWidth=32767
Closeable=0
ResourceId=128
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls]
Count=8
OriginalControls=1
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\Control0]
Class=CXTPControlPopup
Type=2
Caption=ファイル(&F)
CommandBarId=16777216
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\Control1]
Class=CXTPControlPopup
Type=2
Caption=編集(&E)
CommandBarId=16777221
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\Control2]
Class=CXTPControlPopup
Type=2
Caption=表示(&V)
CommandBarId=16777224
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\Control3]
Class=CXTPControlPopup
Type=2
Caption=デバッグ(&D)
CommandBarId=16777227
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\Control4]
Class=CXTPControlPopup
Type=2
Caption=ツール(&T)
CommandBarId=16777230
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\Control5]
Class=CXTPControlPopup
Type=2
Caption=ウィンドウ(&W)
CommandBarId=16777233
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\Control6]
Class=CXTPControlPopup
Type=2
Caption=メンテナンス(&M)
CommandBarId=16777234
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\Control7]
Class=CXTPControlPopup
Type=2
Caption=ヘルプ(&H)
CommandBarId=16777235
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\OriginalControls]
Count=8
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\OriginalControls\Control0]
Class=CXTPControlPopup
Type=2
Caption=ファイル(&F)
CommandBarId=16777236
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\OriginalControls\Control1]
Class=CXTPControlPopup
Type=2
Caption=編集(&E)
CommandBarId=16777241
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\OriginalControls\Control2]
Class=CXTPControlPopup
Type=2
Caption=表示(&V)
CommandBarId=16777244
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\OriginalControls\Control3]
Class=CXTPControlPopup
Type=2
Caption=デバッグ(&D)
CommandBarId=16777247
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\OriginalControls\Control4]
Class=CXTPControlPopup
Type=2
Caption=ツール(&T)
CommandBarId=16777250
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\OriginalControls\Control5]
Class=CXTPControlPopup
Type=2
Caption=ウィンドウ(&W)
CommandBarId=16777253
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\OriginalControls\Control6]
Class=CXTPControlPopup
Type=2
Caption=メンテナンス(&M)
CommandBarId=16777254
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar0\Controls\OriginalControls\Control7]
Class=CXTPControlPopup
Type=2
Caption=ヘルプ(&H)
CommandBarId=16777255
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777216
Style=4194304
Title=ファイル(F)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls]
Count=14
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control0]
Class=CXTPControlPopup
Type=2
Caption=新規作成(&N)
CommandBarId=16777217
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control1]
Class=CXTPControlPopup
Type=2
Caption=開く(&O)
CommandBarId=16777218
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control2]
Class=CXTPControlButton
Id=1005
Caption=ワークスペースの編集(&R)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control3]
Class=CXTPControlButton
Id=57603
Caption=保存(&S)
TooltipText=ファイルに保存
ShortcutTextAuto=Ctrl+S
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control4]
Class=CXTPControlButton
Id=1011
BeginGroup=1
Caption=ダウンロード(&D)...
TooltipText=ユーザープログラムを読み込む
ShortcutTextAuto=Shift+F8
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control5]
Class=CXTPControlButton
Id=1014
Caption=ベリファイ(&V)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control6]
Class=CXTPControlButton
Id=1012
Caption=ファイルへの書き出し(&W)...
TooltipText=メモリ内容の書き込み
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control7]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=最近開いたファイル(&F)
CommandBarId=16777219
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control8]
Class=CXTPControlPopup
Type=2
Caption=最近読み込んだファイル(&A)
CommandBarId=16777220
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control9]
Class=CXTPControlButton
Id=1031
BeginGroup=1
Caption=JOB登録開始(&J)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control10]
Class=CXTPControlButton
Id=1032
Caption=JOBの実行(&E)...
TooltipText=JOB登録終了
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control11]
Class=CXTPControlButton
Id=57607
BeginGroup=1
HideFlags=32
Caption=印刷(&P)...
TooltipText=印刷
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control12]
Class=CXTPControlButton
Id=1041
HideFlags=32
Caption=テキストファイルに出力(&T)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar1\Controls\Control13]
Class=CXTPControlButton
Id=57665
BeginGroup=1
Caption=終了(&Q)
TooltipText=CodeStageの終了
ShortcutTextAuto=Ctrl+E
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar2]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777217
Style=4194304
Title=新規作成(N)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar2\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar2\Controls\Control0]
Class=CXTPControlButton
Id=1001
Caption=ソースファイル(&F)
TooltipText=ファイルの新規作成
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar2\Controls\Control1]
Class=CXTPControlButton
Id=1002
Caption=ワークスペース(&W)...
TooltipText=ワークスペースの新規作成
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar3]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777218
Style=4194304
Title=開く(O)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar3\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar3\Controls\Control0]
Class=CXTPControlButton
Id=1003
Caption=ソースファイル(&F)
TooltipText=ファイルを開く
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar3\Controls\Control1]
Class=CXTPControlButton
Id=1004
Caption=ワークスペース(&W)
TooltipText=ワークスペースを開く
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar4]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777219
Style=4194304
Title=最近開いたファイル(F)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar4\Controls]
Count=1
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar4\Controls\Control0]
Class=CXTPControlButton
Id=1021
Caption=(なし)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar5]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777220
Style=4194304
Title=最近読み込んだファイル(A)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar5\Controls]
Count=1
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar5\Controls\Control0]
Class=CXTPControlButton
Id=1022
Caption=(なし)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar6]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777221
Style=4194304
Title=編集(E)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar6\Controls]
Count=6
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar6\Controls\Control0]
Class=CXTPControlButton
Id=1101
Caption=元に戻す(&U)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar6\Controls\Control1]
Class=CXTPControlButton
Id=1102
Caption=やり直し(&R)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar6\Controls\Control2]
Class=CXTPControlButton
Id=1103
BeginGroup=1
Caption=コピー(&C)
ShortcutTextAuto=Ctrl+C
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar6\Controls\Control3]
Class=CXTPControlButton
Id=1104
Caption=貼り付け(&P)
TooltipText=文字の貼り付け
ShortcutTextAuto=Ctrl+V
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar6\Controls\Control4]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=検索(&F)
CommandBarId=16777222
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar6\Controls\Control5]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=ジャンプ(&J)
CommandBarId=16777223
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar7]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777222
Style=4194304
Title=検索(F)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar7\Controls]
Count=3
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar7\Controls\Control0]
Class=CXTPControlButton
Id=1113
Caption=ウィンドウ内検索(&W)
TooltipText=ウィンドウ内検索
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar7\Controls\Control1]
Class=CXTPControlButton
Id=1116
Caption=ファイル内検索(&F)
TooltipText=ファイル内検索
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar7\Controls\Control2]
Class=CXTPControlButton
Id=1117
Caption=登録変数を検索(&D)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar8]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777223
Style=4194304
Title=ジャンプ(J)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar8\Controls]
Count=6
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar8\Controls\Control0]
Class=CXTPControlButton
Id=1118
Caption=アドレスへジャンプ(&A)
TooltipText=指定のアドレスへジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar8\Controls\Control1]
Class=CXTPControlButton
Id=1119
Caption=現在のPCへジャンプ(&P)
TooltipText=現在のPCへジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar8\Controls\Control2]
Class=CXTPControlButton
Id=1120
Caption=指定行へジャンプ(&L)...
TooltipText=指定行へジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar8\Controls\Control3]
Class=CXTPControlButton
Id=1121
Caption=先頭へジャンプ(&E)
TooltipText=ファイルの先頭へジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar8\Controls\Control4]
Class=CXTPControlButton
Id=1122
Caption=後方へジャンプ(&T)
TooltipText=ファイルの後方へジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar8\Controls\Control5]
Class=CXTPControlButton
Id=1123
Caption=行マーク・ジャンプ(&M)...
TooltipText=行マーク・ジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777224
Style=4194304
Title=表示(V)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls]
Count=14
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control0]
Class=CXTPControlButton
Id=1200
Caption=逆アセンブル(&U)
TooltipText=逆アセンブル ウィンドウ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control1]
Class=CXTPControlButton
Id=2001
Caption=ファイルリスト(&F)
TooltipText=ファイルリスト
DescriptionText=ファイルリスト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control2]
Class=CXTPControlButton
Id=2021
Caption=関数リスト(&P)
TooltipText=関数リスト
DescriptionText=関数リスト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control3]
Class=CXTPControlButton
Id=2621
Caption=コア選択バー(&R)
TooltipText=コア選択バー
DescriptionText=コア選択バー
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control4]
Class=CXTPControlButton
Id=2181
Caption=コマンド(&C)
TooltipText=コマンド ウィンドウ
DescriptionText=コマンド ウィンドウ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control5]
Class=CXTPControlPopup
Type=2
Caption=ダンプ(&D)
CommandBarId=16777225
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control6]
Class=CXTPControlButton
Id=2061
Caption=レジスタ(&R)
TooltipText=レジスタ
DescriptionText=レジスタ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control7]
Class=CXTPControlButton
Id=2081
Caption=ウォッチ(&W)
TooltipText=ウォッチ
DescriptionText=ウォッチ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control8]
Class=CXTPControlButton
Id=2101
Caption=ローカル(&L)
TooltipText=ローカル
DescriptionText=ローカル
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control9]
Class=CXTPControlButton
Id=2121
Caption=トレース(&T)
TooltipText=トレース
DescriptionText=トレース
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control10]
Class=CXTPControlButton
Id=2141
Caption=スタック(&K)
TooltipText=スタック
DescriptionText=スタック
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control11]
Class=CXTPControlButton
Id=2161
Caption=ペリフェラル(&P)
TooltipText=ペリフェラル
DescriptionText=ペリフェラル
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control12]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=ツールバー(&O)
CommandBarId=16777226
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar9\Controls\Control13]
Class=CXTPControlButton
Id=1251
BeginGroup=1
Caption=ソース・アセンブラの表示切替(&S)
TooltipText=ソース・アセンブラの表示切替
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar10]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777225
Style=4194304
Title=ダンプ(D)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar10\Controls]
Count=5
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar10\Controls\Control0]
Class=CXTPControlButton
Id=2041
Caption=ダンプ 1
TooltipText=ダンプ 1
DescriptionText=ダンプ 1
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar10\Controls\Control1]
Class=CXTPControlButton
Id=2042
Caption=ダンプ 2
TooltipText=ダンプ 2
DescriptionText=ダンプ 2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar10\Controls\Control2]
Class=CXTPControlButton
Id=2043
Caption=ダンプ 3
TooltipText=ダンプ 3
DescriptionText=ダンプ 3
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar10\Controls\Control3]
Class=CXTPControlButton
Id=2044
Caption=ダンプ 4
TooltipText=ダンプ 4
DescriptionText=ダンプ 4
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar10\Controls\Control4]
Class=CXTPControlButton
Id=2045
Caption=ダンプ 5
TooltipText=ダンプ 5
DescriptionText=ダンプ 5
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar11]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777226
Style=4194304
Title=ツールバー(O)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar11\Controls]
Count=1
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar11\Controls\Control0]
Class=CXTPControlToolbars
Id=59392
Caption=&Toolbar
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777227
Style=4194304
Title=デバッグ(D)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls]
Count=13
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control0]
Class=CXTPControlButton
Id=1300
Caption=設定(&E)...
TooltipText=デバッグの設定
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control1]
Class=CXTPControlButton
Id=1301
BeginGroup=1
Caption=実行(&G)
TooltipText=プログラムの実行
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control2]
Class=CXTPControlButton
Id=1302
Caption=カーソル位置まで実行(&C)
TooltipText=カーソル位置まで実行
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control3]
Class=CXTPControlPopup
Type=2
Caption=条件実行(&N)
CommandBarId=16777228
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control4]
Class=CXTPControlButton
Id=1306
BeginGroup=1
Caption=ステップ・イン(&S)
TooltipText=ステップ・イン
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control5]
Class=CXTPControlButton
Id=1307
Caption=ステップ・オーバー(&O)
TooltipText=ステップ・オーバー
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control6]
Class=CXTPControlButton
Id=1309
Caption=強制ブレーク(&B)
TooltipText=強制ブレーク
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control7]
Class=CXTPControlButton
Id=1310
Caption=ステップ・アウト(&U)
TooltipText=ステップ・アウト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control8]
Class=CXTPControlButton
Id=1311
BeginGroup=1
Caption=PCを変更(&H)
TooltipText=PCの変更
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control9]
Class=CXTPControlButton
Id=1312
Caption=リセット(&R)
TooltipText=プログラムのリセット
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control10]
Class=CXTPControlButton
Id=1333
BeginGroup=1
Caption=シンボル参照(&Q)...
TooltipText=シンボル参照
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control11]
Class=CXTPControlButton
Id=1331
Caption=ブレークポイントの追加/編集(&B)...
TooltipText=ブレークポイントの追加/編集
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar12\Controls\Control12]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=メモリ・I/O操作(&M)
CommandBarId=16777229
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar13]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777228
Style=4194304
Title=条件実行(N)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar13\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar13\Controls\Control0]
Class=CXTPControlButton
Id=1303
Caption=関数実行時ブレーク(&F)
TooltipText=関数実行時ブレーク
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar13\Controls\Control1]
Class=CXTPControlButton
Id=1304
Caption=ステータスブレーク(&S)
TooltipText=ステータスブレーク
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar14]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777229
Style=4194304
Title=メモリ・I/O操作(M)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar14\Controls]
Count=6
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar14\Controls\Control0]
Class=CXTPControlButton
Id=1340
Caption=フィル(&F)...
TooltipText=メモリを任意値で埋める
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar14\Controls\Control1]
Class=CXTPControlButton
Id=1341
Caption=コピー(&C)
TooltipText=メモリ間のコピー
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar14\Controls\Control2]
Class=CXTPControlButton
Id=1342
Caption=比較(&O)
TooltipText=メモリ間の比較
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar14\Controls\Control3]
Class=CXTPControlButton
Id=1343
Caption=検索(&S)
TooltipText=メモリデータの検索
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar14\Controls\Control4]
Class=CXTPControlButton
Id=1344
Caption=メモリ・テスト(&M)
TooltipText=RAMメモリの書き込みテスト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar14\Controls\Control5]
Class=CXTPControlButton
Id=1345
Caption=I/O・テスト
TooltipText=I/Oポートテスト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar15]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777230
Style=4194304
Title=ツール(T)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar15\Controls]
Count=7
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar15\Controls\Control0]
Class=CXTPControlButton
Id=1402
Caption=2点間計測(&2)
TooltipText=２点間の実行時間を計測
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar15\Controls\Control1]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=&RTOS
CommandBarId=16777231
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar15\Controls\Control2]
Class=CXTPControlPopup
Type=2
Caption=&CASE
CommandBarId=16777232
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar15\Controls\Control3]
Class=CXTPControlButton
Id=2641
Caption=RAMモニタ(&M)
TooltipText=RAMモニタ
DescriptionText=RAMモニタ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar15\Controls\Control4]
Class=CXTPControlButton
Id=2661
Caption=トレースビュー(&T)
TooltipText=トレース ビュー
DescriptionText=トレース ビュー
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar15\Controls\Control5]
Class=CXTPControlButton
Id=1408
BeginGroup=1
Caption=オプション(&O)...
TooltipText=オプション
DescriptionText=オプション
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar15\Controls\Control6]
Class=CXTPControlButton
Id=1407
Caption=カスタマイズ(&U)...
TooltipText=カスタマイズ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar16]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777231
Style=4194304
Title=RTOS
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar16\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar16\Controls\Control0]
Class=CXTPControlButton
Id=2226
Caption=オブジェクト(&O)
TooltipText=オブジェクト
DescriptionText=オブジェクト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar16\Controls\Control1]
Class=CXTPControlButton
Id=2247
Caption=トレース(&T)
TooltipText=システムコールトレース
DescriptionText=システムコールトレース
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar17]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777232
Style=4194304
Title=CASE
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar17\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar17\Controls\Control0]
Class=CXTPControlButton
Id=1405
Caption=起動(&S)...
TooltipText=ZIPCの起動
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar17\Controls\Control1]
Class=CXTPControlButton
Id=1406
Caption=接続(&C)
TooltipText=ZIPC Emuratorと接続する
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar18]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777233
Style=4194304
Title=ウィンドウ(W)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar18\Controls]
Count=5
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar18\Controls\Control0]
Class=CXTPControlButton
Id=57602
Caption=閉じる(&O)
TooltipText=アクティブなファイルを閉じる
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar18\Controls\Control1]
Class=CXTPControlButton
Id=1500
Caption=全て閉じる(&S)
TooltipText=全てのウィンドウを閉じる
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar18\Controls\Control2]
Class=CXTPControlButton
Id=1501
BeginGroup=1
Caption=次のウィンドウ(&N)
TooltipText=次のウィンドウに移動する
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar18\Controls\Control3]
Class=CXTPControlButton
Id=1502
BeginGroup=1
Caption=自動的に隠す
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar18\Controls\Control4]
Class=CXTPControlWindowList
Id=35000
BeginGroup=1
Caption=Windows List
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar19]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777234
Style=4194304
Title=メンテナンス(M)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar19\Controls]
Count=3
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar19\Controls\Control0]
Class=CXTPControlButton
Id=1600
Caption=通信のテスト(&C)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar19\Controls\Control1]
Class=CXTPControlButton
Id=1601
BeginGroup=1
Caption=本体ROMのアップデート(&U)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar19\Controls\Control2]
Class=CXTPControlButton
Id=1602
Caption=本体のネットワークIPを変更(&I)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar20]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777235
Style=4194304
Title=ヘルプ(H)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar20\Controls]
Count=4
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar20\Controls\Control0]
Class=CXTPControlButton
Id=1700
Caption=目次(&I)...
TooltipText=ヘルプの目次を開く
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar20\Controls\Control1]
Class=CXTPControlButton
Id=1994
Caption=トピックスの表示(&T)
TooltipText=ヘルプトピックスを開く
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar20\Controls\Control2]
Class=CXTPControlButton
Id=1807
BeginGroup=1
Caption=サポートについて(&S)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar20\Controls\Control3]
Class=CXTPControlButton
Id=57664
BeginGroup=1
Caption=バージョン情報(&A)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777236
Style=4194304
Title=ファイル(F)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls]
Count=14
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control0]
Class=CXTPControlPopup
Type=2
Caption=新規作成(&N)
CommandBarId=16777237
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control1]
Class=CXTPControlPopup
Type=2
Caption=開く(&O)
CommandBarId=16777238
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control2]
Class=CXTPControlButton
Id=1005
Caption=ワークスペースの編集(&R)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control3]
Class=CXTPControlButton
Id=57603
Caption=保存(&S)
TooltipText=ファイルに保存
ShortcutTextAuto=Ctrl+S
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control4]
Class=CXTPControlButton
Id=1011
BeginGroup=1
Caption=ダウンロード(&D)...
TooltipText=ユーザープログラムを読み込む
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control5]
Class=CXTPControlButton
Id=1014
Caption=ベリファイ(&V)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control6]
Class=CXTPControlButton
Id=1012
Caption=ファイルへの書き出し(&W)...
TooltipText=メモリ内容の書き込み
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control7]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=最近開いたファイル(&F)
CommandBarId=16777239
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control8]
Class=CXTPControlPopup
Type=2
Caption=最近読み込んだファイル(&A)
CommandBarId=16777240
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control9]
Class=CXTPControlButton
Id=1031
BeginGroup=1
Caption=JOB登録開始(&J)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control10]
Class=CXTPControlButton
Id=1032
Caption=JOBの実行(&E)...
TooltipText=JOB登録終了
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control11]
Class=CXTPControlButton
Id=57607
BeginGroup=1
Caption=印刷(&P)...
TooltipText=印刷
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control12]
Class=CXTPControlButton
Id=1041
Caption=テキストファイルに出力(&T)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar21\Controls\Control13]
Class=CXTPControlButton
Id=57665
BeginGroup=1
Caption=終了(&Q)
TooltipText=CodeStageの終了
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar22]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777237
Style=4194304
Title=新規作成(N)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar22\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar22\Controls\Control0]
Class=CXTPControlButton
Id=1001
Caption=ソースファイル(&F)
TooltipText=ファイルの新規作成
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar22\Controls\Control1]
Class=CXTPControlButton
Id=1002
Caption=ワークスペース(&W)...
TooltipText=ワークスペースの新規作成
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar23]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777238
Style=4194304
Title=開く(O)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar23\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar23\Controls\Control0]
Class=CXTPControlButton
Id=1003
Caption=ソースファイル(&F)
TooltipText=ファイルを開く
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar23\Controls\Control1]
Class=CXTPControlButton
Id=1004
Caption=ワークスペース(&W)
TooltipText=ワークスペースを開く
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar24]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777239
Style=4194304
Title=最近開いたファイル(F)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar24\Controls]
Count=1
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar24\Controls\Control0]
Class=CXTPControlButton
Id=1021
Caption=(なし)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar25]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777240
Style=4194304
Title=最近読み込んだファイル(A)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar25\Controls]
Count=1
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar25\Controls\Control0]
Class=CXTPControlButton
Id=1022
Caption=(なし)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar26]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777241
Style=4194304
Title=編集(E)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar26\Controls]
Count=6
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar26\Controls\Control0]
Class=CXTPControlButton
Id=1101
Caption=元に戻す(&U)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar26\Controls\Control1]
Class=CXTPControlButton
Id=1102
Caption=やり直し(&R)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar26\Controls\Control2]
Class=CXTPControlButton
Id=1103
BeginGroup=1
Caption=コピー(&C)
ShortcutTextAuto=Ctrl+C
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar26\Controls\Control3]
Class=CXTPControlButton
Id=1104
Caption=貼り付け(&P)
TooltipText=文字の貼り付け
ShortcutTextAuto=Ctrl+V
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar26\Controls\Control4]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=検索(&F)
CommandBarId=16777242
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar26\Controls\Control5]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=ジャンプ(&J)
CommandBarId=16777243
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar27]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777242
Style=4194304
Title=検索(F)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar27\Controls]
Count=3
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar27\Controls\Control0]
Class=CXTPControlButton
Id=1113
Caption=ウィンドウ内検索(&W)
TooltipText=ウィンドウ内検索
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar27\Controls\Control1]
Class=CXTPControlButton
Id=1116
Caption=ファイル内検索(&F)
TooltipText=ファイル内検索
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar27\Controls\Control2]
Class=CXTPControlButton
Id=1117
Caption=登録変数を検索(&D)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar28]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777243
Style=4194304
Title=ジャンプ(J)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar28\Controls]
Count=6
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar28\Controls\Control0]
Class=CXTPControlButton
Id=1118
Caption=アドレスへジャンプ(&A)
TooltipText=指定のアドレスへジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar28\Controls\Control1]
Class=CXTPControlButton
Id=1119
Caption=現在のPCへジャンプ(&P)
TooltipText=現在のPCへジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar28\Controls\Control2]
Class=CXTPControlButton
Id=1120
Caption=指定行へジャンプ(&L)...
TooltipText=指定行へジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar28\Controls\Control3]
Class=CXTPControlButton
Id=1121
Caption=先頭へジャンプ(&E)
TooltipText=ファイルの先頭へジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar28\Controls\Control4]
Class=CXTPControlButton
Id=1122
Caption=後方へジャンプ(&T)
TooltipText=ファイルの後方へジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar28\Controls\Control5]
Class=CXTPControlButton
Id=1123
Caption=行マーク・ジャンプ(&M)...
TooltipText=行マーク・ジャンプ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777244
Style=4194304
Title=表示(V)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls]
Count=14
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control0]
Class=CXTPControlButton
Id=1200
Caption=逆アセンブル(&U)
TooltipText=逆アセンブル ウィンドウ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control1]
Class=CXTPControlButton
Id=2001
Caption=ファイルリスト(&F)
TooltipText=ファイルリスト
DescriptionText=ファイルリスト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control2]
Class=CXTPControlButton
Id=2021
Caption=関数リスト(&P)
TooltipText=関数リスト
DescriptionText=関数リスト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control3]
Class=CXTPControlButton
Id=2621
Caption=コア選択バー(&R)
TooltipText=コア選択バー
DescriptionText=コア選択バー
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control4]
Class=CXTPControlButton
Id=2181
Caption=コマンド(&C)
TooltipText=コマンド ウィンドウ
DescriptionText=コマンド ウィンドウ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control5]
Class=CXTPControlPopup
Type=2
Caption=ダンプ(&D)
CommandBarId=16777245
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control6]
Class=CXTPControlButton
Id=2061
Caption=レジスタ(&R)
TooltipText=レジスタ
DescriptionText=レジスタ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control7]
Class=CXTPControlButton
Id=2081
Caption=ウォッチ(&W)
TooltipText=ウォッチ
DescriptionText=ウォッチ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control8]
Class=CXTPControlButton
Id=2101
Caption=ローカル(&L)
TooltipText=ローカル
DescriptionText=ローカル
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control9]
Class=CXTPControlButton
Id=2121
Caption=トレース(&T)
TooltipText=トレース
DescriptionText=トレース
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control10]
Class=CXTPControlButton
Id=2141
Caption=スタック(&K)
TooltipText=スタック
DescriptionText=スタック
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control11]
Class=CXTPControlButton
Id=2161
Caption=ペリフェラル(&P)
TooltipText=ペリフェラル
DescriptionText=ペリフェラル
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control12]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=ツールバー(&O)
CommandBarId=16777246
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar29\Controls\Control13]
Class=CXTPControlButton
Id=1251
BeginGroup=1
Caption=ソース・アセンブラの表示切替(&S)
TooltipText=ソース・アセンブラの表示切替
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar30]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777245
Style=4194304
Title=ダンプ(D)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar30\Controls]
Count=5
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar30\Controls\Control0]
Class=CXTPControlButton
Id=2041
Caption=ダンプ 1
TooltipText=ダンプ 1
DescriptionText=ダンプ 1
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar30\Controls\Control1]
Class=CXTPControlButton
Id=2042
Caption=ダンプ 2
TooltipText=ダンプ 2
DescriptionText=ダンプ 2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar30\Controls\Control2]
Class=CXTPControlButton
Id=2043
Caption=ダンプ 3
TooltipText=ダンプ 3
DescriptionText=ダンプ 3
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar30\Controls\Control3]
Class=CXTPControlButton
Id=2044
Caption=ダンプ 4
TooltipText=ダンプ 4
DescriptionText=ダンプ 4
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar30\Controls\Control4]
Class=CXTPControlButton
Id=2045
Caption=ダンプ 5
TooltipText=ダンプ 5
DescriptionText=ダンプ 5
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar31]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777246
Style=4194304
Title=ツールバー(O)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar31\Controls]
Count=1
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar31\Controls\Control0]
Class=CXTPControlToolbars
Id=59392
Caption=&Toolbar
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777247
Style=4194304
Title=デバッグ(D)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls]
Count=13
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control0]
Class=CXTPControlButton
Id=1300
Caption=設定(&E)...
TooltipText=デバッグの設定
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control1]
Class=CXTPControlButton
Id=1301
BeginGroup=1
Caption=実行(&G)
TooltipText=プログラムの実行
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control2]
Class=CXTPControlButton
Id=1302
Caption=カーソル位置まで実行(&C)
TooltipText=カーソル位置まで実行
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control3]
Class=CXTPControlPopup
Type=2
Caption=条件実行(&N)
CommandBarId=16777248
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control4]
Class=CXTPControlButton
Id=1306
BeginGroup=1
Caption=ステップ・イン(&S)
TooltipText=ステップ・イン
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control5]
Class=CXTPControlButton
Id=1307
Caption=ステップ・オーバー(&O)
TooltipText=ステップ・オーバー
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control6]
Class=CXTPControlButton
Id=1309
Caption=強制ブレーク(&B)
TooltipText=強制ブレーク
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control7]
Class=CXTPControlButton
Id=1310
Caption=ステップ・アウト(&U)
TooltipText=ステップ・アウト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control8]
Class=CXTPControlButton
Id=1311
BeginGroup=1
Caption=PCを変更(&H)
TooltipText=PCの変更
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control9]
Class=CXTPControlButton
Id=1312
Caption=リセット(&R)
TooltipText=プログラムのリセット
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control10]
Class=CXTPControlButton
Id=1333
BeginGroup=1
Caption=シンボル参照(&Q)...
TooltipText=シンボル参照
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control11]
Class=CXTPControlButton
Id=1331
Caption=ブレークポイントの追加/編集(&B)...
TooltipText=ブレークポイントの追加/編集
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar32\Controls\Control12]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=メモリ・I/O操作(&M)
CommandBarId=16777249
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar33]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777248
Style=4194304
Title=条件実行(N)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar33\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar33\Controls\Control0]
Class=CXTPControlButton
Id=1303
Caption=関数実行時ブレーク(&F)
TooltipText=関数実行時ブレーク
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar33\Controls\Control1]
Class=CXTPControlButton
Id=1304
Caption=ステータスブレーク(&S)
TooltipText=ステータスブレーク
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar34]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777249
Style=4194304
Title=メモリ・I/O操作(M)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar34\Controls]
Count=6
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar34\Controls\Control0]
Class=CXTPControlButton
Id=1340
Caption=フィル(&F)...
TooltipText=メモリを任意値で埋める
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar34\Controls\Control1]
Class=CXTPControlButton
Id=1341
Caption=コピー(&C)
TooltipText=メモリ間のコピー
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar34\Controls\Control2]
Class=CXTPControlButton
Id=1342
Caption=比較(&O)
TooltipText=メモリ間の比較
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar34\Controls\Control3]
Class=CXTPControlButton
Id=1343
Caption=検索(&S)
TooltipText=メモリデータの検索
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar34\Controls\Control4]
Class=CXTPControlButton
Id=1344
Caption=メモリ・テスト(&M)
TooltipText=RAMメモリの書き込みテスト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar34\Controls\Control5]
Class=CXTPControlButton
Id=1345
Caption=I/O・テスト
TooltipText=I/Oポートテスト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar35]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777250
Style=4194304
Title=ツール(T)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar35\Controls]
Count=7
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar35\Controls\Control0]
Class=CXTPControlButton
Id=1402
Caption=2点間計測(&2)
TooltipText=２点間の実行時間を計測
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar35\Controls\Control1]
Class=CXTPControlPopup
Type=2
BeginGroup=1
Caption=&RTOS
CommandBarId=16777251
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar35\Controls\Control2]
Class=CXTPControlPopup
Type=2
Caption=&CASE
CommandBarId=16777252
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar35\Controls\Control3]
Class=CXTPControlButton
Id=2641
Caption=RAMモニタ(&M)
TooltipText=RAMモニタ
DescriptionText=RAMモニタ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar35\Controls\Control4]
Class=CXTPControlButton
Id=2661
Caption=トレースビュー(&T)
TooltipText=トレース ビュー
DescriptionText=トレース ビュー
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar35\Controls\Control5]
Class=CXTPControlButton
Id=1408
BeginGroup=1
Caption=オプション(&O)...
TooltipText=オプション
DescriptionText=オプション
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar35\Controls\Control6]
Class=CXTPControlButton
Id=1407
Caption=カスタマイズ(&U)...
TooltipText=カスタマイズ
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar36]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777251
Style=4194304
Title=RTOS
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar36\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar36\Controls\Control0]
Class=CXTPControlButton
Id=2226
Caption=オブジェクト(&O)
TooltipText=オブジェクト
DescriptionText=オブジェクト
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar36\Controls\Control1]
Class=CXTPControlButton
Id=2247
Caption=トレース(&T)
TooltipText=システムコールトレース
DescriptionText=システムコールトレース
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar37]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777252
Style=4194304
Title=CASE
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar37\Controls]
Count=2
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar37\Controls\Control0]
Class=CXTPControlButton
Id=1405
Caption=起動(&S)...
TooltipText=ZIPCの起動
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar37\Controls\Control1]
Class=CXTPControlButton
Id=1406
Caption=接続(&C)
TooltipText=ZIPC Emuratorと接続する
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar38]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777253
Style=4194304
Title=ウィンドウ(W)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar38\Controls]
Count=5
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar38\Controls\Control0]
Class=CXTPControlButton
Id=57602
Caption=閉じる(&O)
TooltipText=アクティブなファイルを閉じる
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar38\Controls\Control1]
Class=CXTPControlButton
Id=1500
Caption=全て閉じる(&S)
TooltipText=全てのウィンドウを閉じる
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar38\Controls\Control2]
Class=CXTPControlButton
Id=1501
BeginGroup=1
Caption=次のウィンドウ(&N)
TooltipText=次のウィンドウに移動する
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar38\Controls\Control3]
Class=CXTPControlButton
Id=1502
BeginGroup=1
Caption=自動的に隠す
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar38\Controls\Control4]
Class=CXTPControlWindowList
Id=35000
BeginGroup=1
Caption=Windows List
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar39]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777254
Style=4194304
Title=メンテナンス(M)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar39\Controls]
Count=3
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar39\Controls\Control0]
Class=CXTPControlButton
Id=1600
Caption=通信のテスト(&C)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar39\Controls\Control1]
Class=CXTPControlButton
Id=1601
BeginGroup=1
Caption=本体ROMのアップデート(&U)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar39\Controls\Control2]
Class=CXTPControlButton
Id=1602
Caption=本体のネットワークIPを変更(&I)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar40]
Class=CXTPPopupBar
Type=2
Position=5
BarID=16777255
Style=4194304
Title=ヘルプ(H)
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar40\Controls]
Count=4
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar40\Controls\Control0]
Class=CXTPControlButton
Id=1700
Caption=目次(&I)...
TooltipText=ヘルプの目次を開く
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar40\Controls\Control1]
Class=CXTPControlButton
Id=1994
Caption=トピックスの表示(&T)
TooltipText=ヘルプトピックスを開く
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar40\Controls\Control2]
Class=CXTPControlButton
Id=1807
BeginGroup=1
Caption=サポートについて(&S)...
[Settings\NormalLayout\CommandBars\CommandBars\CommandBar40\Controls\Control3]
Class=CXTPControlButton
Id=57664
BeginGroup=1
Caption=バージョン情報(&A)...
[Settings\NormalLayout\CommandBars\Layout\DockState]
Version=24
ScreenSize=1280, 1024
Count=4
[Settings\NormalLayout\CommandBars\Layout\DockState\BarInfo0]
BarId=1
MRUWidth=32767
[Settings\NormalLayout\CommandBars\Layout\DockState\BarInfo1]
BarId=151
MRUWidth=32767
PointPos=0, 22
[Settings\NormalLayout\CommandBars\Layout\DockState\BarInfo2]
BarId=152
Visible=0
MRUWidth=32767
[Settings\NormalLayout\CommandBars\Layout\DockState\BarInfo3]
BarId=153
Visible=0
MRUWidth=32767
[Settings\NormalLayout\CommandBars\Layout\DockBars\DockBar0]
Count=9
Id1=1
Id3=151
Id5=152
Id7=153
[Settings\NormalLayout\Shortcuts]
Count=31
[Settings\NormalLayout\Shortcuts\Accel0]
Id=57665
virt=11
key=69
[Settings\NormalLayout\Shortcuts\Accel1]
Id=57665
virt=15
key=35
[Settings\NormalLayout\Shortcuts\Accel2]
Id=57665
virt=11
key=112
[Settings\NormalLayout\Shortcuts\Accel3]
Id=1700
virt=3
key=112
[Settings\NormalLayout\Shortcuts\Accel4]
Id=1331
virt=7
key=114
[Settings\NormalLayout\Shortcuts\Accel5]
Id=1332
virt=3
key=120
[Settings\NormalLayout\Shortcuts\Accel6]
Id=1333
virt=11
key=85
[Settings\NormalLayout\Shortcuts\Accel7]
Id=1333
virt=11
key=81
[Settings\NormalLayout\Shortcuts\Accel8]
Id=1333
virt=11
key=114
[Settings\NormalLayout\Shortcuts\Accel9]
Id=1309
virt=3
key=115
[Settings\NormalLayout\Shortcuts\Accel10]
Id=1301
virt=3
key=116
[Settings\NormalLayout\Shortcuts\Accel11]
Id=1302
virt=3
key=113
[Settings\NormalLayout\Shortcuts\Accel12]
Id=1306
virt=3
key=119
[Settings\NormalLayout\Shortcuts\Accel13]
Id=1307
virt=3
key=121
[Settings\NormalLayout\Shortcuts\Accel14]
Id=1103
virt=11
key=67
[Settings\NormalLayout\Shortcuts\Accel15]
Id=1103
virt=11
key=45
[Settings\NormalLayout\Shortcuts\Accel16]
Id=57635
virt=7
key=46
[Settings\NormalLayout\Shortcuts\Accel17]
Id=57635
virt=11
key=88
[Settings\NormalLayout\Shortcuts\Accel18]
Id=1104
virt=11
key=86
[Settings\NormalLayout\Shortcuts\Accel19]
Id=1104
virt=7
key=45
[Settings\NormalLayout\Shortcuts\Accel20]
Id=1101
virt=19
key=8
[Settings\NormalLayout\Shortcuts\Accel21]
Id=1102
virt=11
key=90
[Settings\NormalLayout\Shortcuts\Accel22]
Id=57600
virt=11
key=78
[Settings\NormalLayout\Shortcuts\Accel23]
Id=57601
virt=11
key=79
[Settings\NormalLayout\Shortcuts\Accel24]
Id=57607
virt=11
key=80
[Settings\NormalLayout\Shortcuts\Accel25]
Id=1011
virt=7
key=119
[Settings\NormalLayout\Shortcuts\Accel26]
Id=57603
virt=11
key=83
[Settings\NormalLayout\Shortcuts\Accel27]
Id=1123
virt=11
key=116
[Settings\NormalLayout\Shortcuts\Accel28]
Id=1119
virt=7
key=116
[Settings\NormalLayout\Shortcuts\Accel29]
Id=57680
virt=3
key=117
[Settings\NormalLayout\Shortcuts\Accel30]
Id=57681
virt=7
key=117
[Settings\NormalLayout\Options]
Schema=24
AlwaysShowFullMenus=0
ShowFullAfterDelay=1
ToolBarScreenTips=1
ToolBarAccelTips=0
LargeIcons=0
Animation=0
[Settings\NormalLayout\DockingPane\Summary]
Panes=7
TopContainer=3
Client=6
[Settings\NormalLayout\DockingPane\Pane-1]
Type=0
DockingCX=200
DockingCY=120
Title=ファイルリスト\nファイルリスト
ID=2001
DockingHolder=5
LastHolder=5
[Settings\NormalLayout\DockingPane\Pane-2]
Type=0
DockingCX=200
DockingCY=120
Title=コマンド ウィンドウ\nコマンド ウィンドウ
ID=2181
DockingHolder=7
LastHolder=7
[Settings\NormalLayout\DockingPane\Pane-3]
Type=2
Panes=2
Pane-1=4
Pane-2=7
[Settings\NormalLayout\DockingPane\Pane-4]
Type=2
DockingCY=780
Horiz=1
Panes=2
Pane-1=5
Pane-2=6
[Settings\NormalLayout\DockingPane\Pane-5]
Type=1
DockingCX=217
DockingCY=120
Panes=1
Selected=1
Pane-1=1
[Settings\NormalLayout\DockingPane\Pane-6]
Type=4
[Settings\NormalLayout\DockingPane\Pane-7]
Type=1
DockingCX=200
DockingCY=120
Panes=1
Selected=2
Pane-1=2
[Window]
0=2,0,0,1284,998
8-0=2,2,25,1047,731,1,a0000000,
Frame=0,0,1284,998
FrameType=2
[PROCLIST]
DspFormat=0
[MODULELIST]
DspFormat=0
DspName=0
[RAMMONITOR]
FunMode=3
SmplTime=100
BuffMode=0
CtrlBit=1
AudClk=0
DataMode=0
Log=0,
AdrsP000=0,00000000,0,0,0
AdrsP001=0,00000000,0,0,0
AdrsP002=0,00000000,0,0,0
AdrsP003=0,00000000,0,0,0
AdrsP004=0,00000000,0,0,0
AdrsP005=0,00000000,0,0,0
AdrsP006=0,00000000,0,0,0
AdrsP007=0,00000000,0,0,0
AdrsP008=0,00000000,0,0,0
AdrsP009=0,00000000,0,0,0
AdrsP010=0,00000000,0,0,0
AdrsP011=0,00000000,0,0,0
AdrsP012=0,00000000,0,0,0
AdrsP013=0,00000000,0,0,0
AdrsP014=0,00000000,0,0,0
AdrsP015=0,00000000,0,0,0
AdrsP016=0,00000000,0,0,0
AdrsP017=0,00000000,0,0,0
AdrsP018=0,00000000,0,0,0
AdrsP019=0,00000000,0,0,0
AdrsP020=0,00000000,0,0,0
AdrsP021=0,00000000,0,0,0
AdrsP022=0,00000000,0,0,0
AdrsP023=0,00000000,0,0,0
AdrsP024=0,00000000,0,0,0
AdrsP025=0,00000000,0,0,0
AdrsP026=0,00000000,0,0,0
AdrsP027=0,00000000,0,0,0
AdrsP028=0,00000000,0,0,0
AdrsP029=0,00000000,0,0,0
AdrsP030=0,00000000,0,0,0
AdrsP031=0,00000000,0,0,0
AdrsP032=0,00000000,0,0,0
AdrsP033=0,00000000,0,0,0
AdrsP034=0,00000000,0,0,0
AdrsP035=0,00000000,0,0,0
AdrsP036=0,00000000,0,0,0
AdrsP037=0,00000000,0,0,0
AdrsP038=0,00000000,0,0,0
AdrsP039=0,00000000,0,0,0
AdrsP040=0,00000000,0,0,0
AdrsP041=0,00000000,0,0,0
AdrsP042=0,00000000,0,0,0
AdrsP043=0,00000000,0,0,0
AdrsP044=0,00000000,0,0,0
AdrsP045=0,00000000,0,0,0
AdrsP046=0,00000000,0,0,0
AdrsP047=0,00000000,0,0,0
AdrsP048=0,00000000,0,0,0
AdrsP049=0,00000000,0,0,0
AdrsP050=0,00000000,0,0,0
AdrsP051=0,00000000,0,0,0
AdrsP052=0,00000000,0,0,0
AdrsP053=0,00000000,0,0,0
AdrsP054=0,00000000,0,0,0
AdrsP055=0,00000000,0,0,0
AdrsP056=0,00000000,0,0,0
AdrsP057=0,00000000,0,0,0
AdrsP058=0,00000000,0,0,0
AdrsP059=0,00000000,0,0,0
AdrsP060=0,00000000,0,0,0
AdrsP061=0,00000000,0,0,0
AdrsP062=0,00000000,0,0,0
AdrsP063=0,00000000,0,0,0
AdrsP064=0,00000000,0,0,0
AdrsP065=0,00000000,0,0,0
AdrsP066=0,00000000,0,0,0
AdrsP067=0,00000000,0,0,0
AdrsP068=0,00000000,0,0,0
AdrsP069=0,00000000,0,0,0
AdrsP070=0,00000000,0,0,0
AdrsP071=0,00000000,0,0,0
AdrsP072=0,00000000,0,0,0
AdrsP073=0,00000000,0,0,0
AdrsP074=0,00000000,0,0,0
AdrsP075=0,00000000,0,0,0
AdrsP076=0,00000000,0,0,0
AdrsP077=0,00000000,0,0,0
AdrsP078=0,00000000,0,0,0
AdrsP079=0,00000000,0,0,0
AdrsP080=0,00000000,0,0,0
AdrsP081=0,00000000,0,0,0
AdrsP082=0,00000000,0,0,0
AdrsP083=0,00000000,0,0,0
AdrsP084=0,00000000,0,0,0
AdrsP085=0,00000000,0,0,0
AdrsP086=0,00000000,0,0,0
AdrsP087=0,00000000,0,0,0
AdrsP088=0,00000000,0,0,0
AdrsP089=0,00000000,0,0,0
AdrsP090=0,00000000,0,0,0
AdrsP091=0,00000000,0,0,0
AdrsP092=0,00000000,0,0,0
AdrsP093=0,00000000,0,0,0
AdrsP094=0,00000000,0,0,0
AdrsP095=0,00000000,0,0,0
AdrsP096=0,00000000,0,0,0
AdrsP097=0,00000000,0,0,0
AdrsP098=0,00000000,0,0,0
AdrsP099=0,00000000,0,0,0
AdrsP100=0,00000000,0,0,0
AdrsP101=0,00000000,0,0,0
AdrsP102=0,00000000,0,0,0
AdrsP103=0,00000000,0,0,0
AdrsP104=0,00000000,0,0,0
AdrsP105=0,00000000,0,0,0
AdrsP106=0,00000000,0,0,0
AdrsP107=0,00000000,0,0,0
AdrsP108=0,00000000,0,0,0
AdrsP109=0,00000000,0,0,0
AdrsP110=0,00000000,0,0,0
AdrsP111=0,00000000,0,0,0
AdrsP112=0,00000000,0,0,0
AdrsP113=0,00000000,0,0,0
AdrsP114=0,00000000,0,0,0
AdrsP115=0,00000000,0,0,0
AdrsP116=0,00000000,0,0,0
AdrsP117=0,00000000,0,0,0
AdrsP118=0,00000000,0,0,0
AdrsP119=0,00000000,0,0,0
AdrsP120=0,00000000,0,0,0
AdrsP121=0,00000000,0,0,0
AdrsP122=0,00000000,0,0,0
AdrsP123=0,00000000,0,0,0
AdrsP124=0,00000000,0,0,0
AdrsP125=0,00000000,0,0,0
AdrsP126=0,00000000,0,0,0
AdrsP127=0,00000000,0,0,0
AdrsP128=0,00000000,0,0,0
AdrsP129=0,00000000,0,0,0
AdrsP130=0,00000000,0,0,0
AdrsP131=0,00000000,0,0,0
AdrsP132=0,00000000,0,0,0
AdrsP133=0,00000000,0,0,0
AdrsP134=0,00000000,0,0,0
AdrsP135=0,00000000,0,0,0
AdrsP136=0,00000000,0,0,0
AdrsP137=0,00000000,0,0,0
AdrsP138=0,00000000,0,0,0
AdrsP139=0,00000000,0,0,0
AdrsP140=0,00000000,0,0,0
AdrsP141=0,00000000,0,0,0
AdrsP142=0,00000000,0,0,0
AdrsP143=0,00000000,0,0,0
AdrsP144=0,00000000,0,0,0
AdrsP145=0,00000000,0,0,0
AdrsP146=0,00000000,0,0,0
AdrsP147=0,00000000,0,0,0
AdrsP148=0,00000000,0,0,0
AdrsP149=0,00000000,0,0,0
AdrsP150=0,00000000,0,0,0
AdrsP151=0,00000000,0,0,0
AdrsP152=0,00000000,0,0,0
AdrsP153=0,00000000,0,0,0
AdrsP154=0,00000000,0,0,0
AdrsP155=0,00000000,0,0,0
AdrsP156=0,00000000,0,0,0
AdrsP157=0,00000000,0,0,0
AdrsP158=0,00000000,0,0,0
AdrsP159=0,00000000,0,0,0
AdrsP160=0,00000000,0,0,0
AdrsP161=0,00000000,0,0,0
AdrsP162=0,00000000,0,0,0
AdrsP163=0,00000000,0,0,0
AdrsP164=0,00000000,0,0,0
AdrsP165=0,00000000,0,0,0
AdrsP166=0,00000000,0,0,0
AdrsP167=0,00000000,0,0,0
AdrsP168=0,00000000,0,0,0
AdrsP169=0,00000000,0,0,0
AdrsP170=0,00000000,0,0,0
AdrsP171=0,00000000,0,0,0
AdrsP172=0,00000000,0,0,0
AdrsP173=0,00000000,0,0,0
AdrsP174=0,00000000,0,0,0
AdrsP175=0,00000000,0,0,0
AdrsP176=0,00000000,0,0,0
AdrsP177=0,00000000,0,0,0
AdrsP178=0,00000000,0,0,0
AdrsP179=0,00000000,0,0,0
AdrsP180=0,00000000,0,0,0
AdrsP181=0,00000000,0,0,0
AdrsP182=0,00000000,0,0,0
AdrsP183=0,00000000,0,0,0
AdrsP184=0,00000000,0,0,0
AdrsP185=0,00000000,0,0,0
AdrsP186=0,00000000,0,0,0
AdrsP187=0,00000000,0,0,0
AdrsP188=0,00000000,0,0,0
AdrsP189=0,00000000,0,0,0
AdrsP190=0,00000000,0,0,0
AdrsP191=0,00000000,0,0,0
AdrsP192=0,00000000,0,0,0
AdrsP193=0,00000000,0,0,0
AdrsP194=0,00000000,0,0,0
AdrsP195=0,00000000,0,0,0
AdrsP196=0,00000000,0,0,0
AdrsP197=0,00000000,0,0,0
AdrsP198=0,00000000,0,0,0
AdrsP199=0,00000000,0,0,0
AdrsP200=0,00000000,0,0,0
AdrsP201=0,00000000,0,0,0
AdrsP202=0,00000000,0,0,0
AdrsP203=0,00000000,0,0,0
AdrsP204=0,00000000,0,0,0
AdrsP205=0,00000000,0,0,0
AdrsP206=0,00000000,0,0,0
AdrsP207=0,00000000,0,0,0
AdrsP208=0,00000000,0,0,0
AdrsP209=0,00000000,0,0,0
AdrsP210=0,00000000,0,0,0
AdrsP211=0,00000000,0,0,0
AdrsP212=0,00000000,0,0,0
AdrsP213=0,00000000,0,0,0
AdrsP214=0,00000000,0,0,0
AdrsP215=0,00000000,0,0,0
AdrsP216=0,00000000,0,0,0
AdrsP217=0,00000000,0,0,0
AdrsP218=0,00000000,0,0,0
AdrsP219=0,00000000,0,0,0
AdrsP220=0,00000000,0,0,0
AdrsP221=0,00000000,0,0,0
AdrsP222=0,00000000,0,0,0
AdrsP223=0,00000000,0,0,0
AdrsP224=0,00000000,0,0,0
AdrsP225=0,00000000,0,0,0
AdrsP226=0,00000000,0,0,0
AdrsP227=0,00000000,0,0,0
AdrsP228=0,00000000,0,0,0
AdrsP229=0,00000000,0,0,0
AdrsP230=0,00000000,0,0,0
AdrsP231=0,00000000,0,0,0
AdrsP232=0,00000000,0,0,0
AdrsP233=0,00000000,0,0,0
AdrsP234=0,00000000,0,0,0
AdrsP235=0,00000000,0,0,0
AdrsP236=0,00000000,0,0,0
AdrsP237=0,00000000,0,0,0
AdrsP238=0,00000000,0,0,0
AdrsP239=0,00000000,0,0,0
AdrsP240=0,00000000,0,0,0
AdrsP241=0,00000000,0,0,0
AdrsP242=0,00000000,0,0,0
AdrsP243=0,00000000,0,0,0
AdrsP244=0,00000000,0,0,0
AdrsP245=0,00000000,0,0,0
AdrsP246=0,00000000,0,0,0
AdrsP247=0,00000000,0,0,0
AdrsP248=0,00000000,0,0,0
AdrsP249=0,00000000,0,0,0
AdrsP250=0,00000000,0,0,0
AdrsP251=0,00000000,0,0,0
AdrsP252=0,00000000,0,0,0
AdrsP253=0,00000000,0,0,0
AdrsP254=0,00000000,0,0,0
AdrsP255=0,00000000,0,0,0
AdrsB000=0,00000000,00000000,0,0,0
