[ERAM]
ERAM1=00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
ERAM2=00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
ERAM3=00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
ERAM4=00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
ERAM5=00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
ERAM6=00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
ERAM7=00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
ERAM8=00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
[AREA]
AreaMax=8
USE_F_INTERNAL=0
USE_F_BRK=0
USE_F_WR=0
F1 AREA=04000000,07FFFFFF,,,0,0,0,0,0,00,00,0,0,0,0,0,0,0,3,0,0,00000000
F2 AREA=08000000,0BFFFFFF,,,0,0,0,0,0,00,00,0,0,0,0,0,0,0,3,0,0,00000000
F3 AREA=0C000000,0FFFFFFF,,,0,0,0,0,0,00,00,0,0,0,0,0,0,0,3,0,0,00000000
F4 AREA=10000000,13FFFFFF,,,0,0,0,0,0,00,00,0,0,0,0,0,0,0,3,0,0,00000000
F5 AREA=14000000,17FFFFFF,,,0,0,0,0,0,00,00,0,0,0,0,0,0,0,3,0,0,00000000
F6 AREA=18000000,18FFFFFF,,,0,0,0,0,0,00,00,0,0,0,0,0,0,0,3,0,0,00000000
F7 AREA=1C000000,1FFFFFFF,,,0,0,0,0,0,00,00,0,0,0,0,0,0,0,3,0,0,00000000
USE_MMU=1
SPI_CH=0
SerialFlash=0
F0 AREA=00000000,03FFFFFF,Numonyx 28F512M29EWH 512Mbit (64Mx8b...,128K*512,0,1,1,0,65536,89,7E,2,2,2,1,0,0,0,1,1173552,0,00000000
[CPU]
JtagCpu=31
JtagEndian=0
JtagInitMon=0
JtagTraceMode=1
JtagClock=2
JtagAudClock=2
SciClock=0
JtagSystemClock=500
JtagSecurityKey=00000000
JtagSecuHi=00000000
JtagSecuLow=00000000
JtagRstClip=0
ARM_MODE=0
ARM_TAPClk=0
ARM_VecTrap=0
ARM_INTDIS=0
ARM_CONNECT=1
ARM_RESETSEL=0
ARM_TRST=2
CPU_SELECT=0
JtagMaker=RENESAS
JtagDevice=SH7750R
ARM_JtagSwd=0
JtagSecu128Chk=0
JtagSecu128_1=00000000
JtagSecu128_2=00000000
JtagSecu128_3=00000000
JtagSecu128_4=00000000
RX_JtagFine=0
RX_FineClock=10
RX_FineTrace=1
RX_UseHOCO=0
RX_HotStart=0
RX_mode=0
CpuSelect=1
JtagmSeries=SH77xx
ARM_RSTREG_PC=0
ARM_RSTREG_CPSR=0
ARM_RSTREG_CP15=0
SWD_TAPClk=3
[COMMUNI]
PORT=0194
CommType=1
ChkSerial=0
Serial=0
CommSpeed=0
CommTimeOut=0
PnPType=65537
PrnPort=0000,0000,0000,0000,0000
TCP_IP=192.168.200.254
TCP_PORT=257
[DEBUGENV]
CTab=4
ASMTab=8
C_EXT=C
CPP_EXT=CPP
ASM_EXT=ASM;SRC;S
ListDir1=C:\NORTi\SRC
UseLmDir=1
FindSubDir=1
QuickWatch=1
FunctionJump=1
MojiCode=0
CursorJump=1
LoadCursorJump=1
ResetCursorJump=1
ResetJobLog=0
ResetJobfile=
LoadBeforeJob=0
BeforeJobfile=
StartDownload=1
StartDownload_spi=1
LoadAfterJob=0
AfterJobfile=
CustomLoad=1
WindowLoad=1
CanNotWriteIgnore=0
UseRtos=0
RtosDspTime=0
FlashBuffer=0
EnableFlWrite=0
TrcMemSize=10
Volt=0
FlashIdCheck=1
nLoadFile=0
FlashIdCheck_spi=1
nLoadFile_spi=0
ListDir2=C:\Documents and Settings\tech\My Documents\HEW\Boot7750R\Boot7750R
ListDir3=C:\Documents and Settings\bionics\デスクトップ\Miya_Work\kaihatu\Smart\VA300S\VA300
STATUS1=
STATUS2=
STATUS3=
STATUS4=
GetTrace=0
RefreshPC=1
LoadSymOnly=0
[INIT]
LoadFile=1,C:\Documents and Settings\nagai\デスクトップ\VA300S端末\forSH\VA300S\VA300\Debug\VA300.abs
LoadFile_SPI=
DefalutLoadExt=*.abs;*.out;*.omf;*.xlo;*.s;*.mot;*.hex;*.bin
Beep=0
LoadAddAdrs=0
AddAdrs=
TopAdrs_SPI=
Offset_SPI=
Title=CodeStage for CodeDebugger
Update=0
WorkSpaceMap=0
WorkSpaceLoad=0
WorkSpaceWin=0
WorkSpaceType=0
LoadFileType=1
AutoMapping=0
SymbolCase=0
SymListCase=0
LoadDir=C:\Documents and Settings\nagai\デスクトップ\VA300S端末\forSH\VA300S\VA300\Debug
JobDir=
WvsDir=
SaveDir=
ResetJobfile=
[FLASH]
OnlyLoad=1
OnlyLoad_SPI=0
IdCheck_SPI=1
[LoadList]
LoadList0=C:\Documents and Settings\nagai\デスクトップ\VA300S端末\VA300S_2018_02_13 V2207\VA300\Debug\VA300.abs
LoadType0=1
LoadList1=C:\Documents and Settings\nagai\デスクトップ\VA300S端末\VA300S_2016_10_31_v2204\VA300\Debug\VA300.abs
LoadType1=1
LoadList2=C:\Documents and Settings\nagai\デスクトップ\VA300S端末\VA300S\VA300\Debug\VA300.abs
LoadType2=1
LoadList3=C:\Documents and Settings\bionics\デスクトップ\Miya_Work\kaihatu\Smart\VA300S\VA300\Debug\VA300.abs
LoadType3=1
LoadList4=C:\Documents and Settings\bionics\デスクトップ\Miya_Work\kaihatu\VA300S\VA300\Debug\VA300.abs
LoadType4=1
LoadList5=C:\Documents and Settings\bionics\デスクトップ\Miya_Work\kaihatu\VA300S_V2036\VA300\Debug\VA300.abs
LoadType5=1
LoadList6=C:\Documents and Settings\bionics\デスクトップ\Miya_Work\kaihatu\VA300S_2015_4_1_WDT+ResetSW+TN\VA300\Debug\VA300.abs
LoadType6=1
LoadList7=C:\Documents and Settings\bionics\デスクトップ\Miya_Work\kaihatu\_VA300S\VA300\Debug\VA300.abs
LoadType7=1
[JobMenu]
JobMenu10=
JobMenu11=
JobMenu12=
JobMenu13=
JobMenu14=
JobMenu15=
JobMenu16=
JobMenu17=
JobMenu18=
JobMenu19=
[PROCLIST]
DspFormat=0
[MODULELIST]
DspFormat=0
DspName=1
[RAMMONITOR]
FunMode=3
SmplTime=100
BuffMode=0
CtrlBit=1
AudClk=0
DataMode=0
Log=0,
[SrcList]
SrcList0=c:\documents and settings\nagai\デスクトップ\va300s端末\va300s\va300\src\startup\va300.c
SrcList1=c:\documents and settings\nagai\デスクトップ\va300s端末\va300s\va300\src\tasks\tsk_ninshou.c
SrcList2=c:\documents and settings\bionics\デスクトップ\miya_work\kaihatu\smart\va300s\va300\src\driver\drv_lcd.c
SrcList3=c:\documents and settings\bionics\デスクトップ\miya_work\kaihatu\smart\va300s\va300\src\driver\drv_pc28f00b.c
SrcList4=c:\documents and settings\bionics\デスクトップ\miya_work\kaihatu\smart\va300s\va300\src\driver\drv_flash.c
SrcList5=c:\documents and settings\bionics\デスクトップ\miya_work\kaihatu\smart\va300s\va300\src\driver\drv_tpl.c
SrcList6=c:\documents and settings\bionics\デスクトップ\miya_work\kaihatu\smart\va300s\va300\src\tasks\tsk_ts.c
SrcList7=c:\documents and settings\bionics\デスクトップ\miya_work\kaihatu\smart\va300s\va300\src\startup\n4i7750.c
SrcList8=c:\documents and settings\bionics\デスクトップ\miya_work\kaihatu\smart\va300s\va300\src\tasks\tsk_snd_serial.c
SrcList9=c:\documents and settings\bionics\デスクトップ\miya_work\kaihatu\smart\va300s\va300\src\tasks\tsk_rcv_serial.c
[Search]
SearchMachCase=1
[CUSTOMIZER]
ScanChain0=00000000,,0,0
ScanChainMax=1
[JumpList]
BreakList0=0xA0000000
BreakList1=0xA0000000
BreakList2=0xA0000000
BreakList3=0xA0000000
BreakList4=0xA0000000
BreakList5=0xA0000000
BreakList6=0xA0000000
BreakList7=0xA0000000
BreakList8=0xA0000000
BreakList9=0x00000000
BreakList10=0x00000000
BreakList11=0x00000000
BreakList12=0x00000000
BreakList13=0x00000000
BreakList14=0x00000000
BreakList15=0x00000000
BreakList16=0x00000000
BreakList17=0x00000000
BreakList18=0x00000000
BreakList19=0x00000000
[Tool]
Editor=notepad.exe
[MAP]
MAP_BX3300_CS0=1,2,0,7,0,0,0,0,0
MAP_BX3300_CS1=1,2,0,7,0,0,0,0,0
MAP_BX3300_CS2=1,2,0,3,0,0,0,0,0
MAP_BX3300_CS3=1,2,0,3,0,0,0,0,0
MAP_BX3300_CS4=1,2,0,7,0,0,0,0,0
MAP_BX3300_CS5=1,2,0,7,0,0,0,0,0
MAP_BX3300_CS6=1,2,0,7,0,0,0,0,0
[Window]
0=2,192,99,1089,896
8-0=2,4,26,427,311,1,a0000000,
ModuleLock=0
[WATCH]
WATCH0=VA300.C,223,sys_ScreenNo,0,0,-1,FFFFFFFF
WATCH1=VA300.C,224,sys_Mode,0,0,-1,FFFFFFFF
WATCH2=VA300.C,225,s_CapResult,0,0,-1,FFFFFFFF
WATCH3=VA300.C,222,ercdStat,0,0,-1,FFFFFFFF
[BREAKPOINT]
ConditionBP=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,0
UBCType=0
SoftbrkCore=0
Core=3
PreHbp=1
HispeedStep=1
StepFlag=2
ResetRestart=0
EnableFlSbp=0
EnableFlSbpStep=0
EnableFlSbpHere=0
EnableRamSbpStep=0
EnableRamSbpHere=0
BP1=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP2=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP3=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP4=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP5=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP6=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP7=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP8=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP9=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP10=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP11=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP12=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP13=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP14=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP15=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP16=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP17=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP18=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP19=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP20=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP21=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP22=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP23=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP24=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP25=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP26=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP27=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP28=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP29=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP30=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP31=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP32=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP33=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP34=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP35=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP36=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP37=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP38=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP39=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP40=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP41=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP42=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP43=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP44=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP45=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP46=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP47=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP48=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP49=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP50=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP51=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP52=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP53=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP54=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP55=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP56=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP57=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP58=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP59=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP60=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP61=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP62=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP63=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP64=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP65=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP66=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP67=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP68=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP69=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP70=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP71=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP72=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP73=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP74=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP75=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP76=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP77=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP78=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP79=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP80=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP81=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP82=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP83=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP84=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP85=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP86=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP87=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP88=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP89=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP90=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP91=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP92=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP93=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP94=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP95=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP96=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP97=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP98=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP99=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP100=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP101=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP102=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP103=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP104=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP105=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP106=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP107=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP108=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP109=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP110=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP111=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP112=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP113=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP114=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP115=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP116=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP117=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP118=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP119=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP120=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP121=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP122=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP123=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP124=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP125=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP126=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP127=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP128=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP129=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP130=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP131=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP132=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP133=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP134=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP135=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP136=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP137=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP138=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP139=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP140=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP141=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP142=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP143=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP144=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP145=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP146=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP147=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP148=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP149=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP150=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP151=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP152=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP153=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP154=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP155=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP156=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP157=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP158=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP159=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP160=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP161=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP162=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP163=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP164=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP165=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP166=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP167=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP168=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP169=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP170=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP171=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP172=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP173=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP174=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP175=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP176=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP177=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP178=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP179=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP180=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP181=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP182=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP183=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP184=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP185=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP186=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP187=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP188=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP189=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP190=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP191=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP192=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP193=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP194=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP195=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP196=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP197=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP198=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP199=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP200=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP201=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP202=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP203=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP204=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP205=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP206=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP207=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP208=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP209=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP210=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP211=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP212=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP213=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP214=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP215=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP216=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP217=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP218=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP219=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP220=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP221=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP222=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP223=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP224=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP225=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP226=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP227=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP228=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP229=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP230=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP231=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP232=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP233=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP234=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP235=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP236=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP237=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP238=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP239=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP240=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP241=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP242=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP243=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP244=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP245=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP246=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP247=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP248=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP249=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP250=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP251=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP252=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP253=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP254=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP255=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
BP256=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
TimerStart1=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
TimerStart2=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
TimerStart3=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
TimerStart4=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
TimerEnd1=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
TimerEnd2=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
TimerEnd3=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
TimerEnd4=1,0,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0,0,0000,0,,,,
